versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "white_hdr"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 704 64) (448 704 64) (448 -576 64)"
			vertices_plus
			{
				"v" "-1024 704 64"
				"v" "448 704 64"
				"v" "448 -576 64"
				"v" "-1024 -576 64"
			}
			"material" "PBR/FORESTFLOORPBR"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -576 0) (448 -576 0) (448 704 0)"
			vertices_plus
			{
				"v" "-1024 -576 0"
				"v" "448 -576 0"
				"v" "448 704 0"
				"v" "-1024 704 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 704 64) (-1024 -576 64) (-1024 -576 0)"
			vertices_plus
			{
				"v" "-1024 704 64"
				"v" "-1024 -576 64"
				"v" "-1024 -576 0"
				"v" "-1024 704 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(448 704 0) (448 -576 0) (448 -576 64)"
			vertices_plus
			{
				"v" "448 704 0"
				"v" "448 -576 0"
				"v" "448 -576 64"
				"v" "448 704 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(448 704 64) (-1024 704 64) (-1024 704 0)"
			vertices_plus
			{
				"v" "448 704 64"
				"v" "-1024 704 64"
				"v" "-1024 704 0"
				"v" "448 704 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(448 -576 0) (-1024 -576 0) (-1024 -576 64)"
			vertices_plus
			{
				"v" "448 -576 0"
				"v" "-1024 -576 0"
				"v" "-1024 -576 64"
				"v" "448 -576 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "13"
			"plane" "(-48 432 240) (0 432 240) (0 384 240)"
			vertices_plus
			{
				"v" "-48 432 240"
				"v" "0 432 240"
				"v" "0 384 240"
				"v" "-48 384 240"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-48 384 96) (0 384 96) (0 432 96)"
			vertices_plus
			{
				"v" "-48 384 96"
				"v" "0 384 96"
				"v" "0 432 96"
				"v" "-48 432 96"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-48 432 240) (-48 384 240) (-48 384 96)"
			vertices_plus
			{
				"v" "-48 432 240"
				"v" "-48 384 240"
				"v" "-48 384 96"
				"v" "-48 432 96"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 432 96) (0 384 96) (0 384 240)"
			vertices_plus
			{
				"v" "0 432 96"
				"v" "0 384 96"
				"v" "0 384 240"
				"v" "0 432 240"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 432 240) (-48 432 240) (-48 432 96)"
			vertices_plus
			{
				"v" "0 432 240"
				"v" "-48 432 240"
				"v" "-48 432 96"
				"v" "0 432 96"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(0 384 96) (-48 384 96) (-48 384 240)"
			vertices_plus
			{
				"v" "0 384 96"
				"v" "-48 384 96"
				"v" "-48 384 240"
				"v" "0 384 240"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "19"
			"plane" "(-48 192 240) (0 192 240) (0 144 240)"
			vertices_plus
			{
				"v" "-48 192 240"
				"v" "0 192 240"
				"v" "0 144 240"
				"v" "-48 144 240"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-48 144 96) (0 144 96) (0 192 96)"
			vertices_plus
			{
				"v" "-48 144 96"
				"v" "0 144 96"
				"v" "0 192 96"
				"v" "-48 192 96"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-48 192 240) (-48 144 240) (-48 144 96)"
			vertices_plus
			{
				"v" "-48 192 240"
				"v" "-48 144 240"
				"v" "-48 144 96"
				"v" "-48 192 96"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(0 192 96) (0 144 96) (0 144 240)"
			vertices_plus
			{
				"v" "0 192 96"
				"v" "0 144 96"
				"v" "0 144 240"
				"v" "0 192 240"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(0 192 240) (-48 192 240) (-48 192 96)"
			vertices_plus
			{
				"v" "0 192 240"
				"v" "-48 192 240"
				"v" "-48 192 96"
				"v" "0 192 96"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(0 144 96) (-48 144 96) (-48 144 240)"
			vertices_plus
			{
				"v" "0 144 96"
				"v" "-48 144 96"
				"v" "-48 144 240"
				"v" "0 144 240"
			}
			"material" "DEV/PBR/CONCRETE15"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -213.333] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "25"
			"plane" "(-32 384 224) (-16 384 224) (-16 192 224)"
			vertices_plus
			{
				"v" "-32 384 224"
				"v" "-16 384 224"
				"v" "-16 192 224"
				"v" "-32 192 224"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-32 192 208) (-16 192 208) (-16 384 208)"
			vertices_plus
			{
				"v" "-32 192 208"
				"v" "-16 192 208"
				"v" "-16 384 208"
				"v" "-32 384 208"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-32 384 224) (-32 192 224) (-32 192 208)"
			vertices_plus
			{
				"v" "-32 384 224"
				"v" "-32 192 224"
				"v" "-32 192 208"
				"v" "-32 384 208"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-16 384 208) (-16 192 208) (-16 192 224)"
			vertices_plus
			{
				"v" "-16 384 208"
				"v" "-16 192 208"
				"v" "-16 192 224"
				"v" "-16 384 224"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-16 384 224) (-32 384 224) (-32 384 208)"
			vertices_plus
			{
				"v" "-16 384 224"
				"v" "-32 384 224"
				"v" "-32 384 208"
				"v" "-16 384 208"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-16 192 208) (-32 192 208) (-32 192 224)"
			vertices_plus
			{
				"v" "-16 192 208"
				"v" "-32 192 208"
				"v" "-32 192 224"
				"v" "-16 192 224"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "31"
			"plane" "(-64 448 272) (256 448 272) (256 128 272)"
			vertices_plus
			{
				"v" "-64 448 272"
				"v" "256 448 272"
				"v" "256 128 272"
				"v" "-64 128 272"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-64 128 240) (256 128 240) (256 448 240)"
			vertices_plus
			{
				"v" "-64 128 240"
				"v" "256 128 240"
				"v" "256 448 240"
				"v" "-64 448 240"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-64 448 272) (-64 128 272) (-64 128 240)"
			vertices_plus
			{
				"v" "-64 448 272"
				"v" "-64 128 272"
				"v" "-64 128 240"
				"v" "-64 448 240"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(256 448 240) (256 128 240) (256 128 272)"
			vertices_plus
			{
				"v" "256 448 240"
				"v" "256 128 240"
				"v" "256 128 272"
				"v" "256 448 272"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(256 448 272) (-64 448 272) (-64 448 240)"
			vertices_plus
			{
				"v" "256 448 272"
				"v" "-64 448 272"
				"v" "-64 448 240"
				"v" "256 448 240"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(256 128 240) (-64 128 240) (-64 128 272)"
			vertices_plus
			{
				"v" "256 128 240"
				"v" "-64 128 240"
				"v" "-64 128 272"
				"v" "256 128 272"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "79"
			"plane" "(-992 544 256) (-672 544 256) (-672 -96 256)"
			vertices_plus
			{
				"v" "-992 544 256"
				"v" "-672 544 256"
				"v" "-672 -96 256"
				"v" "-992 -96 256"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[1 0 -0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-992 -96 0) (-672 -96 0) (-672 544 0)"
			vertices_plus
			{
				"v" "-992 -96 0"
				"v" "-672 -96 0"
				"v" "-672 544 0"
				"v" "-992 544 0"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[-1 0 -0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-992 544 256) (-992 -96 256) (-992 -96 0)"
			vertices_plus
			{
				"v" "-992 544 256"
				"v" "-992 -96 256"
				"v" "-992 -96 0"
				"v" "-992 544 0"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[0 -1 -0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-672 544 0) (-672 -96 0) (-672 -96 256)"
			vertices_plus
			{
				"v" "-672 544 0"
				"v" "-672 -96 0"
				"v" "-672 -96 256"
				"v" "-672 544 256"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[0 1 -0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-672 544 256) (-992 544 256) (-992 544 0)"
			vertices_plus
			{
				"v" "-672 544 256"
				"v" "-992 544 256"
				"v" "-992 544 0"
				"v" "-672 544 0"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[-1 0 -0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-672 -96 0) (-992 -96 0) (-992 -96 256)"
			vertices_plus
			{
				"v" "-672 -96 0"
				"v" "-992 -96 0"
				"v" "-992 -96 256"
				"v" "-672 -96 256"
			}
			"material" "PBR/COBBLEPBR"
			"uaxis" "[1 0 -0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "90"
			"plane" "(-64 448 96) (256 448 96) (256 128 96)"
			vertices_plus
			{
				"v" "-64 448 96"
				"v" "256 448 96"
				"v" "256 128 96"
				"v" "-64 128 96"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 -204.8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-64 128 32) (256 128 32) (256 448 32)"
			vertices_plus
			{
				"v" "-64 128 32"
				"v" "256 128 32"
				"v" "256 448 32"
				"v" "-64 448 32"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 0 204.8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-64 448 96) (-64 128 96) (-64 128 32)"
			vertices_plus
			{
				"v" "-64 448 96"
				"v" "-64 128 96"
				"v" "-64 128 32"
				"v" "-64 448 32"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(256 448 32) (256 128 32) (256 128 96)"
			vertices_plus
			{
				"v" "256 448 32"
				"v" "256 128 32"
				"v" "256 128 96"
				"v" "256 448 96"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(256 448 96) (-64 448 96) (-64 448 32)"
			vertices_plus
			{
				"v" "256 448 96"
				"v" "-64 448 96"
				"v" "-64 448 32"
				"v" "256 448 32"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[-1 0 0 204.8] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(256 128 32) (-64 128 32) (-64 128 96)"
			vertices_plus
			{
				"v" "256 128 32"
				"v" "-64 128 32"
				"v" "-64 128 96"
				"v" "256 128 96"
			}
			"material" "SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis" "[1 0 0 -204.8] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "48"
			"plane" "(-1088 768 400) (512 768 400) (512 -640 400)"
			vertices_plus
			{
				"v" "-1088 -640 400"
				"v" "-1088 768 400"
				"v" "512 768 400"
				"v" "512 -640 400"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1088 768 400) (-1088 -640 400) (-1088 -640 0)"
			vertices_plus
			{
				"v" "-1088 768 368"
				"v" "-1088 768 400"
				"v" "-1088 -640 400"
				"v" "-1088 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(512 768 0) (512 -640 0) (512 -640 400)"
			vertices_plus
			{
				"v" "512 -640 368"
				"v" "512 -640 400"
				"v" "512 768 400"
				"v" "512 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 768 400) (-1088 768 400) (-1088 768 0)"
			vertices_plus
			{
				"v" "512 768 368"
				"v" "512 768 400"
				"v" "-1088 768 400"
				"v" "-1088 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(512 -640 0) (-1088 -640 0) (-1088 -640 400)"
			vertices_plus
			{
				"v" "-1088 -640 368"
				"v" "-1088 -640 400"
				"v" "512 -640 400"
				"v" "512 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(480 -608 368) (480 736 368) (-1056 736 368)"
			vertices_plus
			{
				"v" "-1088 768 368"
				"v" "-1088 -640 368"
				"v" "512 -640 368"
				"v" "512 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "54"
			"plane" "(-1088 -640 0) (512 -640 0) (512 768 0)"
			vertices_plus
			{
				"v" "-1088 768 0"
				"v" "-1088 -640 0"
				"v" "512 -640 0"
				"v" "512 768 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1088 768 400) (-1088 -640 400) (-1088 -640 0)"
			vertices_plus
			{
				"v" "-1088 -640 32"
				"v" "-1088 -640 0"
				"v" "-1088 768 -0"
				"v" "-1088 768 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(512 768 0) (512 -640 0) (512 -640 400)"
			vertices_plus
			{
				"v" "512 768 32"
				"v" "512 768 0"
				"v" "512 -640 0"
				"v" "512 -640 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(512 768 400) (-1088 768 400) (-1088 768 0)"
			vertices_plus
			{
				"v" "-1088 768 32"
				"v" "-1088 768 0"
				"v" "512 768 0"
				"v" "512 768 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 -640 0) (-1088 -640 0) (-1088 -640 400)"
			vertices_plus
			{
				"v" "512 -640 32"
				"v" "512 -640 0"
				"v" "-1088 -640 -0"
				"v" "-1088 -640 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(480 736 32) (480 -608 32) (-1056 -608 32)"
			vertices_plus
			{
				"v" "-1088 -640 32"
				"v" "-1088 768 32"
				"v" "512 768 32"
				"v" "512 -640 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "60"
			"plane" "(-1088 768 400) (-1088 -640 400) (-1088 -640 0)"
			vertices_plus
			{
				"v" "-1088 -640 368"
				"v" "-1088 -640 32"
				"v" "-1088 768 32"
				"v" "-1088 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(512 768 400) (-1088 768 400) (-1088 768 0)"
			vertices_plus
			{
				"v" "-1088 768 368"
				"v" "-1088 768 32"
				"v" "-1056 768 32"
				"v" "-1056 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(512 -640 0) (-1088 -640 0) (-1088 -640 400)"
			vertices_plus
			{
				"v" "-1056 -640 32"
				"v" "-1088 -640 32"
				"v" "-1088 -640 368"
				"v" "-1056 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1056 736 368) (480 736 368) (480 -608 368)"
			vertices_plus
			{
				"v" "-1088 -640 368"
				"v" "-1088 768 368"
				"v" "-1056 768 368"
				"v" "-1056 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1056 -608 32) (480 -608 32) (480 736 32)"
			vertices_plus
			{
				"v" "-1088 768 32"
				"v" "-1088 -640 32"
				"v" "-1056 -640 32"
				"v" "-1056 768 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1056 -608 32) (-1056 -608 368) (-1056 736 368)"
			vertices_plus
			{
				"v" "-1056 768 368"
				"v" "-1056 768 32"
				"v" "-1056 -640 32"
				"v" "-1056 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "66"
			"plane" "(512 768 0) (512 -640 0) (512 -640 400)"
			vertices_plus
			{
				"v" "512 768 368"
				"v" "512 768 32"
				"v" "512 -640 32"
				"v" "512 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(512 768 400) (-1088 768 400) (-1088 768 0)"
			vertices_plus
			{
				"v" "480 768 32"
				"v" "512 768 32"
				"v" "512 768 368"
				"v" "480 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(512 -640 0) (-1088 -640 0) (-1088 -640 400)"
			vertices_plus
			{
				"v" "512 -640 368"
				"v" "512 -640 32"
				"v" "480 -640 32"
				"v" "480 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1056 736 368) (480 736 368) (480 -608 368)"
			vertices_plus
			{
				"v" "480 768 368"
				"v" "512 768 368"
				"v" "512 -640 368"
				"v" "480 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1056 -608 32) (480 -608 32) (480 736 32)"
			vertices_plus
			{
				"v" "480 -640 32"
				"v" "512 -640 32"
				"v" "512 768 32"
				"v" "480 768 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(480 -608 368) (480 -608 32) (480 736 32)"
			vertices_plus
			{
				"v" "480 -640 368"
				"v" "480 -640 32"
				"v" "480 768 32"
				"v" "480 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "72"
			"plane" "(512 768 400) (-1088 768 400) (-1088 768 0)"
			vertices_plus
			{
				"v" "-1056 768 32"
				"v" "480 768 32"
				"v" "480 768 368"
				"v" "-1056 768 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1056 736 368) (480 736 368) (480 -608 368)"
			vertices_plus
			{
				"v" "-1056 736 368"
				"v" "-1056 768 368"
				"v" "480 768 368"
				"v" "480 736 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1056 -608 32) (480 -608 32) (480 736 32)"
			vertices_plus
			{
				"v" "480 768 32"
				"v" "-1056 768 32"
				"v" "-1056 736 32"
				"v" "480 736 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1056 736 368) (-1056 -608 368) (-1056 -608 32)"
			vertices_plus
			{
				"v" "-1056 736 32"
				"v" "-1056 768 32"
				"v" "-1056 768 368"
				"v" "-1056 736 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(480 736 32) (480 -608 32) (480 -608 368)"
			vertices_plus
			{
				"v" "480 768 368"
				"v" "480 768 32"
				"v" "480 736 32"
				"v" "480 736 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1056 736 32) (-1056 736 368) (480 736 368)"
			vertices_plus
			{
				"v" "480 736 32"
				"v" "-1056 736 32"
				"v" "-1056 736 368"
				"v" "480 736 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "78"
			"plane" "(512 -640 0) (-1088 -640 0) (-1088 -640 400)"
			vertices_plus
			{
				"v" "480 -640 32"
				"v" "-1056 -640 32"
				"v" "-1056 -640 368"
				"v" "480 -640 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1056 736 368) (480 736 368) (480 -608 368)"
			vertices_plus
			{
				"v" "480 -640 368"
				"v" "-1056 -640 368"
				"v" "-1056 -608 368"
				"v" "480 -608 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1056 -608 32) (480 -608 32) (480 736 32)"
			vertices_plus
			{
				"v" "-1056 -608 32"
				"v" "-1056 -640 32"
				"v" "480 -640 32"
				"v" "480 -608 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1056 736 368) (-1056 -608 368) (-1056 -608 32)"
			vertices_plus
			{
				"v" "-1056 -640 368"
				"v" "-1056 -640 32"
				"v" "-1056 -608 32"
				"v" "-1056 -608 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(480 736 32) (480 -608 32) (480 -608 368)"
			vertices_plus
			{
				"v" "480 -608 32"
				"v" "480 -640 32"
				"v" "480 -640 368"
				"v" "480 -608 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1056 -608 368) (-1056 -608 32) (480 -608 32)"
			vertices_plus
			{
				"v" "-1056 -608 32"
				"v" "480 -608 32"
				"v" "480 -608 368"
				"v" "-1056 -608 368"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "43"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "43"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "10"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-192 224 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "76"
	"classname" "env_skydome"
	"coverage" "0.50"
	"sunpos" "1 1 1 5"
	"thickness" "3"
	"windspeed" "0 0 0 5"
	"origin" "-224 224.176 85.4369"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "83"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-394.974 -335.34 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "112"
	"classname" "light_deferred_global"
	"ambient_high" "20 40 80 255"
	"ambient_low" "40 20 10 255"
	"angles" "0 0 0"
	"diffuse" "255 255 255 255"
	"fadetime" "1.0"
	"spawnflags" "7"
	"origin" "-224.901 225.046 101.437"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
