versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "white_hdr"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 256 64) (320 256 64) (320 -256 64)"
			vertices_plus
			{
				"v" "-192 256 64"
				"v" "320 256 64"
				"v" "320 -256 64"
				"v" "-192 -256 64"
			}
			"material" "TILE/WHITE_FLOOR_TILE004A"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -256 0) (320 -256 0) (320 256 0)"
			vertices_plus
			{
				"v" "-192 -256 0"
				"v" "320 -256 0"
				"v" "320 256 0"
				"v" "-192 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 256 64) (-192 -256 64) (-192 -256 0)"
			vertices_plus
			{
				"v" "-192 256 64"
				"v" "-192 -256 64"
				"v" "-192 -256 0"
				"v" "-192 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(320 256 0) (320 -256 0) (320 -256 64)"
			vertices_plus
			{
				"v" "320 256 0"
				"v" "320 -256 0"
				"v" "320 -256 64"
				"v" "320 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(320 256 64) (-192 256 64) (-192 256 0)"
			vertices_plus
			{
				"v" "320 256 64"
				"v" "-192 256 64"
				"v" "-192 256 0"
				"v" "320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(320 -256 0) (-192 -256 0) (-192 -256 64)"
			vertices_plus
			{
				"v" "320 -256 0"
				"v" "-192 -256 0"
				"v" "-192 -256 64"
				"v" "320 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-1984 -2176 256) (-1984 1984 256) (2176 1984 256)"
			vertices_plus
			{
				"v" "-1984 -2176 256"
				"v" "-1984 1984 256"
				"v" "2176 1984 256"
				"v" "2176 -2176 256"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1984 1984 80) (-1984 1984 256) (-1984 -2176 256)"
			vertices_plus
			{
				"v" "-1984 1984 80"
				"v" "-1984 1984 256"
				"v" "-1984 -2176 256"
				"v" "-1984 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2176 -2176 80) (2176 -2176 256) (2176 1984 256)"
			vertices_plus
			{
				"v" "2176 -2176 80"
				"v" "2176 -2176 256"
				"v" "2176 1984 256"
				"v" "2176 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(2176 1984 80) (2176 1984 256) (-1984 1984 256)"
			vertices_plus
			{
				"v" "2176 1984 80"
				"v" "2176 1984 256"
				"v" "-1984 1984 256"
				"v" "-1984 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1984 -2176 80) (-1984 -2176 256) (2176 -2176 256)"
			vertices_plus
			{
				"v" "-1984 -2176 80"
				"v" "-1984 -2176 256"
				"v" "2176 -2176 256"
				"v" "2176 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1984 1984 80) (-1984 -2176 80) (2176 -2176 80)"
			vertices_plus
			{
				"v" "-1984 1984 80"
				"v" "-1984 -2176 80"
				"v" "2176 -2176 80"
				"v" "2176 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-1984 1984 -1152) (-1984 -2176 -1152) (2176 -2176 -1152)"
			vertices_plus
			{
				"v" "-1984 1984 -1152"
				"v" "-1984 -2176 -1152"
				"v" "2176 -2176 -1152"
				"v" "2176 1984 -1152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1984 -2176 -976) (-1984 -2176 -1152) (-1984 1984 -1152)"
			vertices_plus
			{
				"v" "-1984 -2176 -976"
				"v" "-1984 -2176 -1152"
				"v" "-1984 1984 -1152"
				"v" "-1984 1984 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2176 1984 -976) (2176 1984 -1152) (2176 -2176 -1152)"
			vertices_plus
			{
				"v" "2176 1984 -976"
				"v" "2176 1984 -1152"
				"v" "2176 -2176 -1152"
				"v" "2176 -2176 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1984 1984 -976) (-1984 1984 -1152) (2176 1984 -1152)"
			vertices_plus
			{
				"v" "-1984 1984 -976"
				"v" "-1984 1984 -1152"
				"v" "2176 1984 -1152"
				"v" "2176 1984 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2176 -2176 -976) (2176 -2176 -1152) (-1984 -2176 -1152)"
			vertices_plus
			{
				"v" "2176 -2176 -976"
				"v" "2176 -2176 -1152"
				"v" "-1984 -2176 -1152"
				"v" "-1984 -2176 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1984 -2176 -976) (-1984 1984 -976) (2176 1984 -976)"
			vertices_plus
			{
				"v" "-1984 -2176 -976"
				"v" "-1984 1984 -976"
				"v" "2176 1984 -976"
				"v" "2176 -2176 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(-1984 -2176 80) (-1984 -2176 -976) (-1984 1984 -976)"
			vertices_plus
			{
				"v" "-1984 -2176 80"
				"v" "-1984 -2176 -976"
				"v" "-1984 1984 -976"
				"v" "-1984 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1984 1984 80) (-1984 1984 -976) (-1776 1984 -976)"
			vertices_plus
			{
				"v" "-1984 1984 80"
				"v" "-1984 1984 -976"
				"v" "-1776 1984 -976"
				"v" "-1776 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1776 -2176 -976) (-1984 -2176 -976) (-1984 -2176 80)"
			vertices_plus
			{
				"v" "-1776 -2176 -976"
				"v" "-1984 -2176 -976"
				"v" "-1984 -2176 80"
				"v" "-1776 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1984 -2176 80) (-1984 1984 80) (-1776 1984 80)"
			vertices_plus
			{
				"v" "-1984 -2176 80"
				"v" "-1984 1984 80"
				"v" "-1776 1984 80"
				"v" "-1776 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1984 1984 -976) (-1984 -2176 -976) (-1776 -2176 -976)"
			vertices_plus
			{
				"v" "-1984 1984 -976"
				"v" "-1984 -2176 -976"
				"v" "-1776 -2176 -976"
				"v" "-1776 1984 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1776 1984 80) (-1776 1984 -976) (-1776 -2176 -976)"
			vertices_plus
			{
				"v" "-1776 1984 80"
				"v" "-1776 1984 -976"
				"v" "-1776 -2176 -976"
				"v" "-1776 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(2176 1984 80) (2176 1984 -976) (2176 -2176 -976)"
			vertices_plus
			{
				"v" "2176 1984 80"
				"v" "2176 1984 -976"
				"v" "2176 -2176 -976"
				"v" "2176 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1968 1984 -976) (2176 1984 -976) (2176 1984 80)"
			vertices_plus
			{
				"v" "1968 1984 -976"
				"v" "2176 1984 -976"
				"v" "2176 1984 80"
				"v" "1968 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2176 -2176 80) (2176 -2176 -976) (1968 -2176 -976)"
			vertices_plus
			{
				"v" "2176 -2176 80"
				"v" "2176 -2176 -976"
				"v" "1968 -2176 -976"
				"v" "1968 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1968 1984 80) (2176 1984 80) (2176 -2176 80)"
			vertices_plus
			{
				"v" "1968 1984 80"
				"v" "2176 1984 80"
				"v" "2176 -2176 80"
				"v" "1968 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1968 -2176 -976) (2176 -2176 -976) (2176 1984 -976)"
			vertices_plus
			{
				"v" "1968 -2176 -976"
				"v" "2176 -2176 -976"
				"v" "2176 1984 -976"
				"v" "1968 1984 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1968 -2176 80) (1968 -2176 -976) (1968 1984 -976)"
			vertices_plus
			{
				"v" "1968 -2176 80"
				"v" "1968 -2176 -976"
				"v" "1968 1984 -976"
				"v" "1968 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(-1776 1984 -976) (1968 1984 -976) (1968 1984 80)"
			vertices_plus
			{
				"v" "-1776 1984 -976"
				"v" "1968 1984 -976"
				"v" "1968 1984 80"
				"v" "-1776 1984 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1776 1776 80) (-1776 1984 80) (1968 1984 80)"
			vertices_plus
			{
				"v" "-1776 1776 80"
				"v" "-1776 1984 80"
				"v" "1968 1984 80"
				"v" "1968 1776 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1968 1984 -976) (-1776 1984 -976) (-1776 1776 -976)"
			vertices_plus
			{
				"v" "1968 1984 -976"
				"v" "-1776 1984 -976"
				"v" "-1776 1776 -976"
				"v" "1968 1776 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1776 1776 -976) (-1776 1984 -976) (-1776 1984 80)"
			vertices_plus
			{
				"v" "-1776 1776 -976"
				"v" "-1776 1984 -976"
				"v" "-1776 1984 80"
				"v" "-1776 1776 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1968 1984 80) (1968 1984 -976) (1968 1776 -976)"
			vertices_plus
			{
				"v" "1968 1984 80"
				"v" "1968 1984 -976"
				"v" "1968 1776 -976"
				"v" "1968 1776 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1968 1776 -976) (-1776 1776 -976) (-1776 1776 80)"
			vertices_plus
			{
				"v" "1968 1776 -976"
				"v" "-1776 1776 -976"
				"v" "-1776 1776 80"
				"v" "1968 1776 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "48"
			"plane" "(1968 -2176 -976) (-1776 -2176 -976) (-1776 -2176 80)"
			vertices_plus
			{
				"v" "1968 -2176 -976"
				"v" "-1776 -2176 -976"
				"v" "-1776 -2176 80"
				"v" "1968 -2176 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1968 -2176 80) (-1776 -2176 80) (-1776 -1968 80)"
			vertices_plus
			{
				"v" "1968 -2176 80"
				"v" "-1776 -2176 80"
				"v" "-1776 -1968 80"
				"v" "1968 -1968 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1776 -1968 -976) (-1776 -2176 -976) (1968 -2176 -976)"
			vertices_plus
			{
				"v" "-1776 -1968 -976"
				"v" "-1776 -2176 -976"
				"v" "1968 -2176 -976"
				"v" "1968 -1968 -976"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 -1 0 -59.0768] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1776 -2176 80) (-1776 -2176 -976) (-1776 -1968 -976)"
			vertices_plus
			{
				"v" "-1776 -2176 80"
				"v" "-1776 -2176 -976"
				"v" "-1776 -1968 -976"
				"v" "-1776 -1968 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1968 -1968 -976) (1968 -2176 -976) (1968 -2176 80)"
			vertices_plus
			{
				"v" "1968 -1968 -976"
				"v" "1968 -2176 -976"
				"v" "1968 -2176 80"
				"v" "1968 -1968 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 59.0768] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1776 -1968 -976) (1968 -1968 -976) (1968 -1968 80)"
			vertices_plus
			{
				"v" "-1776 -1968 -976"
				"v" "1968 -1968 -976"
				"v" "1968 -1968 80"
				"v" "-1776 -1968 80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 59.077] 1.625"
			"vaxis" "[0 0 -1 -69.8182] 1.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "21"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "22"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "32 0 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/terrain/sd_island_3dsky_plane/sd_island_3dsky_plane.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-64 -32 -960"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
