versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "white_hdr"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 192 64) (960 192 64) (960 -64 64)"
			vertices_plus
			{
				"v" "-1024 192 64"
				"v" "960 192 64"
				"v" "960 -64 64"
				"v" "-1024 -64 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 -8.25812] 0.267241"
			"vaxis" "[0 -1 0 128] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -64 0) (960 -64 0) (960 192 0)"
			vertices_plus
			{
				"v" "-1024 -64 0"
				"v" "960 -64 0"
				"v" "960 192 0"
				"v" "-1024 192 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 8.25812] 0.267241"
			"vaxis" "[0 -1 0 128] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 192 64) (-1024 -64 64) (-1024 -64 0)"
			vertices_plus
			{
				"v" "-1024 192 64"
				"v" "-1024 -64 64"
				"v" "-1024 -64 0"
				"v" "-1024 192 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 128] 0.166667"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(960 192 0) (960 -64 0) (960 -64 64)"
			vertices_plus
			{
				"v" "960 192 0"
				"v" "960 -64 0"
				"v" "960 -64 64"
				"v" "960 192 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 -128] 0.166667"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(960 192 64) (-1024 192 64) (-1024 192 0)"
			vertices_plus
			{
				"v" "960 192 64"
				"v" "-1024 192 64"
				"v" "-1024 192 0"
				"v" "960 192 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 8.25812] 0.267241"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(960 -64 0) (-1024 -64 0) (-1024 -64 64)"
			vertices_plus
			{
				"v" "960 -64 0"
				"v" "-1024 -64 0"
				"v" "-1024 -64 64"
				"v" "960 -64 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 -8.25812] 0.267241"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(-128 256 384) (0 256 384) (0 64 384)"
			vertices_plus
			{
				"v" "-128 256 384"
				"v" "0 256 384"
				"v" "0 64 384"
				"v" "-128 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 64 0) (0 64 0) (0 256 0)"
			vertices_plus
			{
				"v" "-128 64 0"
				"v" "0 64 0"
				"v" "0 256 0"
				"v" "-128 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-128 256 384) (-128 64 384) (-128 64 0)"
			vertices_plus
			{
				"v" "-128 256 384"
				"v" "-128 64 384"
				"v" "-128 64 0"
				"v" "-128 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 256 0) (0 64 0) (0 64 384)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 64 0"
				"v" "0 64 384"
				"v" "0 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 256 384) (-128 256 384) (-128 256 0)"
			vertices_plus
			{
				"v" "0 256 384"
				"v" "-128 256 384"
				"v" "-128 256 0"
				"v" "0 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 64 0) (-128 64 0) (-128 64 384)"
			vertices_plus
			{
				"v" "0 64 0"
				"v" "-128 64 0"
				"v" "-128 64 384"
				"v" "0 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "13"
			"plane" "(0 256 384) (192 256 384) (192 192 384)"
			vertices_plus
			{
				"v" "0 256 384"
				"v" "192 256 384"
				"v" "192 192 384"
				"v" "0 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0 192 0) (192 192 0) (192 256 0)"
			vertices_plus
			{
				"v" "0 192 0"
				"v" "192 192 0"
				"v" "192 256 0"
				"v" "0 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(0 256 384) (0 192 384) (0 192 0)"
			vertices_plus
			{
				"v" "0 256 384"
				"v" "0 192 384"
				"v" "0 192 0"
				"v" "0 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 256 0) (192 192 0) (192 192 384)"
			vertices_plus
			{
				"v" "192 256 0"
				"v" "192 192 0"
				"v" "192 192 384"
				"v" "192 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(192 256 384) (0 256 384) (0 256 0)"
			vertices_plus
			{
				"v" "192 256 384"
				"v" "0 256 384"
				"v" "0 256 0"
				"v" "192 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(192 192 0) (0 192 0) (0 192 384)"
			vertices_plus
			{
				"v" "192 192 0"
				"v" "0 192 0"
				"v" "0 192 384"
				"v" "192 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(192 256 384) (320 256 384) (320 64 384)"
			vertices_plus
			{
				"v" "192 256 384"
				"v" "320 256 384"
				"v" "320 64 384"
				"v" "192 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 64 0) (320 64 0) (320 256 0)"
			vertices_plus
			{
				"v" "192 64 0"
				"v" "320 64 0"
				"v" "320 256 0"
				"v" "192 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(192 256 384) (192 64 384) (192 64 0)"
			vertices_plus
			{
				"v" "192 256 384"
				"v" "192 64 384"
				"v" "192 64 0"
				"v" "192 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(320 256 0) (320 64 0) (320 64 384)"
			vertices_plus
			{
				"v" "320 256 0"
				"v" "320 64 0"
				"v" "320 64 384"
				"v" "320 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(320 256 384) (192 256 384) (192 256 0)"
			vertices_plus
			{
				"v" "320 256 384"
				"v" "192 256 384"
				"v" "192 256 0"
				"v" "320 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(320 64 0) (192 64 0) (192 64 384)"
			vertices_plus
			{
				"v" "320 64 0"
				"v" "192 64 0"
				"v" "192 64 384"
				"v" "320 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "25"
			"plane" "(320 256 384) (512 256 384) (512 192 384)"
			vertices_plus
			{
				"v" "320 256 384"
				"v" "512 256 384"
				"v" "512 192 384"
				"v" "320 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(320 192 0) (512 192 0) (512 256 0)"
			vertices_plus
			{
				"v" "320 192 0"
				"v" "512 192 0"
				"v" "512 256 0"
				"v" "320 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(320 256 384) (320 192 384) (320 192 0)"
			vertices_plus
			{
				"v" "320 256 384"
				"v" "320 192 384"
				"v" "320 192 0"
				"v" "320 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 256 0) (512 192 0) (512 192 384)"
			vertices_plus
			{
				"v" "512 256 0"
				"v" "512 192 0"
				"v" "512 192 384"
				"v" "512 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 256 384) (320 256 384) (320 256 0)"
			vertices_plus
			{
				"v" "512 256 384"
				"v" "320 256 384"
				"v" "320 256 0"
				"v" "512 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(512 192 0) (320 192 0) (320 192 384)"
			vertices_plus
			{
				"v" "512 192 0"
				"v" "320 192 0"
				"v" "320 192 384"
				"v" "512 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(512 256 384) (640 256 384) (640 64 384)"
			vertices_plus
			{
				"v" "512 256 384"
				"v" "640 256 384"
				"v" "640 64 384"
				"v" "512 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(512 64 0) (640 64 0) (640 256 0)"
			vertices_plus
			{
				"v" "512 64 0"
				"v" "640 64 0"
				"v" "640 256 0"
				"v" "512 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(512 256 384) (512 64 384) (512 64 0)"
			vertices_plus
			{
				"v" "512 256 384"
				"v" "512 64 384"
				"v" "512 64 0"
				"v" "512 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(640 256 0) (640 64 0) (640 64 384)"
			vertices_plus
			{
				"v" "640 256 0"
				"v" "640 64 0"
				"v" "640 64 384"
				"v" "640 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(640 256 384) (512 256 384) (512 256 0)"
			vertices_plus
			{
				"v" "640 256 384"
				"v" "512 256 384"
				"v" "512 256 0"
				"v" "640 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(640 64 0) (512 64 0) (512 64 384)"
			vertices_plus
			{
				"v" "640 64 0"
				"v" "512 64 0"
				"v" "512 64 384"
				"v" "640 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "37"
			"plane" "(640 256 384) (832 256 384) (832 192 384)"
			vertices_plus
			{
				"v" "640 256 384"
				"v" "832 256 384"
				"v" "832 192 384"
				"v" "640 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(640 192 0) (832 192 0) (832 256 0)"
			vertices_plus
			{
				"v" "640 192 0"
				"v" "832 192 0"
				"v" "832 256 0"
				"v" "640 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(640 256 384) (640 192 384) (640 192 0)"
			vertices_plus
			{
				"v" "640 256 384"
				"v" "640 192 384"
				"v" "640 192 0"
				"v" "640 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(832 256 0) (832 192 0) (832 192 384)"
			vertices_plus
			{
				"v" "832 256 0"
				"v" "832 192 0"
				"v" "832 192 384"
				"v" "832 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(832 256 384) (640 256 384) (640 256 0)"
			vertices_plus
			{
				"v" "832 256 384"
				"v" "640 256 384"
				"v" "640 256 0"
				"v" "832 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(832 192 0) (640 192 0) (640 192 384)"
			vertices_plus
			{
				"v" "832 192 0"
				"v" "640 192 0"
				"v" "640 192 384"
				"v" "832 192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "43"
			"plane" "(832 256 384) (960 256 384) (960 64 384)"
			vertices_plus
			{
				"v" "832 256 384"
				"v" "960 256 384"
				"v" "960 64 384"
				"v" "832 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(832 64 0) (960 64 0) (960 256 0)"
			vertices_plus
			{
				"v" "832 64 0"
				"v" "960 64 0"
				"v" "960 256 0"
				"v" "832 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(832 256 384) (832 64 384) (832 64 0)"
			vertices_plus
			{
				"v" "832 256 384"
				"v" "832 64 384"
				"v" "832 64 0"
				"v" "832 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(960 256 0) (960 64 0) (960 64 384)"
			vertices_plus
			{
				"v" "960 256 0"
				"v" "960 64 0"
				"v" "960 64 384"
				"v" "960 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(960 256 384) (832 256 384) (832 256 0)"
			vertices_plus
			{
				"v" "960 256 384"
				"v" "832 256 384"
				"v" "832 256 0"
				"v" "960 256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(960 64 0) (832 64 0) (832 64 384)"
			vertices_plus
			{
				"v" "960 64 0"
				"v" "832 64 0"
				"v" "832 64 384"
				"v" "960 64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "96"
			"plane" "(640 -64 0) (512 -64 0) (512 -256 0)"
			vertices_plus
			{
				"v" "640 -64 0"
				"v" "512 -64 0"
				"v" "512 -256 0"
				"v" "640 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(640 -256 384) (512 -256 384) (512 -64 384)"
			vertices_plus
			{
				"v" "640 -256 384"
				"v" "512 -256 384"
				"v" "512 -64 384"
				"v" "640 -64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(640 -256 384) (640 -64 384) (640 -64 0)"
			vertices_plus
			{
				"v" "640 -256 384"
				"v" "640 -64 384"
				"v" "640 -64 0"
				"v" "640 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(512 -256 0) (512 -64 0) (512 -64 384)"
			vertices_plus
			{
				"v" "512 -256 0"
				"v" "512 -64 0"
				"v" "512 -64 384"
				"v" "512 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(512 -256 384) (640 -256 384) (640 -256 0)"
			vertices_plus
			{
				"v" "512 -256 384"
				"v" "640 -256 384"
				"v" "640 -256 0"
				"v" "512 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(512 -64 0) (640 -64 0) (640 -64 384)"
			vertices_plus
			{
				"v" "512 -64 0"
				"v" "640 -64 0"
				"v" "640 -64 384"
				"v" "512 -64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "102"
			"plane" "(832 -192 0) (640 -192 0) (640 -256 0)"
			vertices_plus
			{
				"v" "832 -192 0"
				"v" "640 -192 0"
				"v" "640 -256 0"
				"v" "832 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(832 -256 384) (640 -256 384) (640 -192 384)"
			vertices_plus
			{
				"v" "832 -256 384"
				"v" "640 -256 384"
				"v" "640 -192 384"
				"v" "832 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(832 -256 384) (832 -192 384) (832 -192 0)"
			vertices_plus
			{
				"v" "832 -256 384"
				"v" "832 -192 384"
				"v" "832 -192 0"
				"v" "832 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(640 -256 0) (640 -192 0) (640 -192 384)"
			vertices_plus
			{
				"v" "640 -256 0"
				"v" "640 -192 0"
				"v" "640 -192 384"
				"v" "640 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(640 -256 384) (832 -256 384) (832 -256 0)"
			vertices_plus
			{
				"v" "640 -256 384"
				"v" "832 -256 384"
				"v" "832 -256 0"
				"v" "640 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(640 -192 0) (832 -192 0) (832 -192 384)"
			vertices_plus
			{
				"v" "640 -192 0"
				"v" "832 -192 0"
				"v" "832 -192 384"
				"v" "640 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "108"
			"plane" "(960 -64 0) (832 -64 0) (832 -256 0)"
			vertices_plus
			{
				"v" "960 -64 0"
				"v" "832 -64 0"
				"v" "832 -256 0"
				"v" "960 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(960 -256 384) (832 -256 384) (832 -64 384)"
			vertices_plus
			{
				"v" "960 -256 384"
				"v" "832 -256 384"
				"v" "832 -64 384"
				"v" "960 -64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(960 -256 384) (960 -64 384) (960 -64 0)"
			vertices_plus
			{
				"v" "960 -256 384"
				"v" "960 -64 384"
				"v" "960 -64 0"
				"v" "960 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(832 -256 0) (832 -64 0) (832 -64 384)"
			vertices_plus
			{
				"v" "832 -256 0"
				"v" "832 -64 0"
				"v" "832 -64 384"
				"v" "832 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(832 -256 384) (960 -256 384) (960 -256 0)"
			vertices_plus
			{
				"v" "832 -256 384"
				"v" "960 -256 384"
				"v" "960 -256 0"
				"v" "832 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(832 -64 0) (960 -64 0) (960 -64 384)"
			vertices_plus
			{
				"v" "832 -64 0"
				"v" "960 -64 0"
				"v" "960 -64 384"
				"v" "832 -64 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "114"
			"plane" "(512 -192 0) (320 -192 0) (320 -256 0)"
			vertices_plus
			{
				"v" "512 -192 0"
				"v" "320 -192 0"
				"v" "320 -256 0"
				"v" "512 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(512 -256 384) (320 -256 384) (320 -192 384)"
			vertices_plus
			{
				"v" "512 -256 384"
				"v" "320 -256 384"
				"v" "320 -192 384"
				"v" "512 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(512 -256 384) (512 -192 384) (512 -192 0)"
			vertices_plus
			{
				"v" "512 -256 384"
				"v" "512 -192 384"
				"v" "512 -192 0"
				"v" "512 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(320 -256 0) (320 -192 0) (320 -192 384)"
			vertices_plus
			{
				"v" "320 -256 0"
				"v" "320 -192 0"
				"v" "320 -192 384"
				"v" "320 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(320 -256 384) (512 -256 384) (512 -256 0)"
			vertices_plus
			{
				"v" "320 -256 384"
				"v" "512 -256 384"
				"v" "512 -256 0"
				"v" "320 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(320 -192 0) (512 -192 0) (512 -192 384)"
			vertices_plus
			{
				"v" "320 -192 0"
				"v" "512 -192 0"
				"v" "512 -192 384"
				"v" "320 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "120"
			"plane" "(320 -63.9999 0) (192 -63.9999 0) (192 -256 0)"
			vertices_plus
			{
				"v" "320 -63.9999 0"
				"v" "192 -63.9999 0"
				"v" "192 -256 0"
				"v" "320 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(320 -256 384) (192 -256 384) (192 -63.9999 384)"
			vertices_plus
			{
				"v" "320 -256 384"
				"v" "192 -256 384"
				"v" "192 -63.9999 384"
				"v" "320 -63.9999 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(320 -256 384) (320 -63.9999 384) (320 -63.9999 0)"
			vertices_plus
			{
				"v" "320 -256 384"
				"v" "320 -63.9999 384"
				"v" "320 -63.9999 0"
				"v" "320 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(192 -256 0) (192 -63.9999 0) (192 -63.9999 384)"
			vertices_plus
			{
				"v" "192 -256 0"
				"v" "192 -63.9999 0"
				"v" "192 -63.9999 384"
				"v" "192 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(192 -256 384) (320 -256 384) (320 -256 0)"
			vertices_plus
			{
				"v" "192 -256 384"
				"v" "320 -256 384"
				"v" "320 -256 0"
				"v" "192 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(192 -63.9999 0) (320 -63.9999 0) (320 -63.9999 384)"
			vertices_plus
			{
				"v" "192 -63.9999 0"
				"v" "320 -63.9999 0"
				"v" "320 -63.9999 384"
				"v" "192 -63.9999 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "126"
			"plane" "(192 -192 0) (0 -192 0) (0 -256 0)"
			vertices_plus
			{
				"v" "192 -192 0"
				"v" "0 -192 0"
				"v" "0 -256 0"
				"v" "192 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(192 -256 384) (0 -256 384) (0 -192 384)"
			vertices_plus
			{
				"v" "192 -256 384"
				"v" "0 -256 384"
				"v" "0 -192 384"
				"v" "192 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(192 -256 384) (192 -192 384) (192 -192 0)"
			vertices_plus
			{
				"v" "192 -256 384"
				"v" "192 -192 384"
				"v" "192 -192 0"
				"v" "192 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(0 -256 0) (0 -192 0) (0 -192 384)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 -192 0"
				"v" "0 -192 384"
				"v" "0 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(0 -256 384) (192 -256 384) (192 -256 0)"
			vertices_plus
			{
				"v" "0 -256 384"
				"v" "192 -256 384"
				"v" "192 -256 0"
				"v" "0 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(0 -192 0) (192 -192 0) (192 -192 384)"
			vertices_plus
			{
				"v" "0 -192 0"
				"v" "192 -192 0"
				"v" "192 -192 384"
				"v" "0 -192 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "132"
			"plane" "(0 -63.9999 0) (-128 -63.9999 0) (-128 -256 0)"
			vertices_plus
			{
				"v" "0 -63.9999 0"
				"v" "-128 -63.9999 0"
				"v" "-128 -256 0"
				"v" "0 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(0 -256 384) (-128 -256 384) (-128 -63.9999 384)"
			vertices_plus
			{
				"v" "0 -256 384"
				"v" "-128 -256 384"
				"v" "-128 -63.9999 384"
				"v" "0 -63.9999 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(0 -256 384) (0 -63.9999 384) (0 -63.9999 0)"
			vertices_plus
			{
				"v" "0 -256 384"
				"v" "0 -63.9999 384"
				"v" "0 -63.9999 0"
				"v" "0 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-128 -256 0) (-128 -63.9999 0) (-128 -63.9999 384)"
			vertices_plus
			{
				"v" "-128 -256 0"
				"v" "-128 -63.9999 0"
				"v" "-128 -63.9999 384"
				"v" "-128 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-128 -256 384) (0 -256 384) (0 -256 0)"
			vertices_plus
			{
				"v" "-128 -256 384"
				"v" "0 -256 384"
				"v" "0 -256 0"
				"v" "-128 -256 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-128 -63.9999 0) (0 -63.9999 0) (0 -63.9999 384)"
			vertices_plus
			{
				"v" "-128 -63.9999 0"
				"v" "0 -63.9999 0"
				"v" "0 -63.9999 384"
				"v" "-128 -63.9999 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "133"
			"plane" "(-128 256 384) (960 256 384) (960 -256 384)"
			vertices_plus
			{
				"v" "-128 256 384"
				"v" "960 256 384"
				"v" "960 -256 384"
				"v" "-128 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-128 -256 256) (960 -256 256) (960 256 256)"
			vertices_plus
			{
				"v" "-128 -256 256"
				"v" "960 -256 256"
				"v" "960 256 256"
				"v" "-128 256 256"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-128 256 384) (-128 -256 384) (-128 -256 256)"
			vertices_plus
			{
				"v" "-128 256 384"
				"v" "-128 -256 384"
				"v" "-128 -256 256"
				"v" "-128 256 256"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(960 256 256) (960 -256 256) (960 -256 384)"
			vertices_plus
			{
				"v" "960 256 256"
				"v" "960 -256 256"
				"v" "960 -256 384"
				"v" "960 256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(960 256 384) (-128 256 384) (-128 256 256)"
			vertices_plus
			{
				"v" "960 256 384"
				"v" "-128 256 384"
				"v" "-128 256 256"
				"v" "960 256 256"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(960 -256 256) (-128 -256 256) (-128 -256 384)"
			vertices_plus
			{
				"v" "960 -256 256"
				"v" "-128 -256 256"
				"v" "-128 -256 384"
				"v" "960 -256 384"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "139"
			"plane" "(192 -64 64) (832 -64 64) (832 -192 64)"
			vertices_plus
			{
				"v" "192 -64 64"
				"v" "832 -64 64"
				"v" "832 -192 64"
				"v" "192 -192 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(192 -192 0) (832 -192 0) (832 -64 0)"
			vertices_plus
			{
				"v" "192 -192 0"
				"v" "832 -192 0"
				"v" "832 -64 0"
				"v" "192 -64 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(192 -64 64) (192 -192 64) (192 -192 0)"
			vertices_plus
			{
				"v" "192 -64 64"
				"v" "192 -192 64"
				"v" "192 -192 0"
				"v" "192 -64 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(832 -64 0) (832 -192 0) (832 -192 64)"
			vertices_plus
			{
				"v" "832 -64 0"
				"v" "832 -192 0"
				"v" "832 -192 64"
				"v" "832 -64 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(832 -64 64) (192 -64 64) (192 -64 0)"
			vertices_plus
			{
				"v" "832 -64 64"
				"v" "192 -64 64"
				"v" "192 -64 0"
				"v" "832 -64 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(832 -192 0) (192 -192 0) (192 -192 64)"
			vertices_plus
			{
				"v" "832 -192 0"
				"v" "192 -192 0"
				"v" "192 -192 64"
				"v" "832 -192 64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "145"
			"plane" "(0 -64 0) (192 -64 0) (192 -192 0)"
			vertices_plus
			{
				"v" "0 -64 0"
				"v" "192 -64 0"
				"v" "192 -192 0"
				"v" "0 -192 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(0 -192 -64) (192 -192 -64) (192 -64 -64)"
			vertices_plus
			{
				"v" "0 -192 -64"
				"v" "192 -192 -64"
				"v" "192 -64 -64"
				"v" "0 -64 -64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(0 -64 0) (0 -192 0) (0 -192 -64)"
			vertices_plus
			{
				"v" "0 -64 0"
				"v" "0 -192 0"
				"v" "0 -192 -64"
				"v" "0 -64 -64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(192 -64 -64) (192 -192 -64) (192 -192 0)"
			vertices_plus
			{
				"v" "192 -64 -64"
				"v" "192 -192 -64"
				"v" "192 -192 0"
				"v" "192 -64 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(192 -64 0) (0 -64 0) (0 -64 -64)"
			vertices_plus
			{
				"v" "192 -64 0"
				"v" "0 -64 0"
				"v" "0 -64 -64"
				"v" "192 -64 -64"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(192 -192 -64) (0 -192 -64) (0 -192 0)"
			vertices_plus
			{
				"v" "192 -192 -64"
				"v" "0 -192 -64"
				"v" "0 -192 0"
				"v" "192 -192 0"
			}
			"material" "PBR/REGRESSION_PBR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "151"
			"plane" "(0 -64 64) (192 -64 64) (192 -192 64)"
			vertices_plus
			{
				"v" "0 -64 64"
				"v" "192 -64 64"
				"v" "192 -192 64"
				"v" "0 -192 64"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 -192 0) (192 -192 0) (192 -64 0)"
			vertices_plus
			{
				"v" "0 -192 0"
				"v" "192 -192 0"
				"v" "192 -64 0"
				"v" "0 -64 0"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(0 -64 64) (0 -192 64) (0 -192 0)"
			vertices_plus
			{
				"v" "0 -64 64"
				"v" "0 -192 64"
				"v" "0 -192 0"
				"v" "0 -64 0"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(192 -64 0) (192 -192 0) (192 -192 64)"
			vertices_plus
			{
				"v" "192 -64 0"
				"v" "192 -192 0"
				"v" "192 -192 64"
				"v" "192 -64 64"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(192 -64 64) (0 -64 64) (0 -64 0)"
			vertices_plus
			{
				"v" "192 -64 64"
				"v" "0 -64 64"
				"v" "0 -64 0"
				"v" "192 -64 0"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(192 -192 0) (0 -192 0) (0 -192 64)"
			vertices_plus
			{
				"v" "192 -192 0"
				"v" "0 -192 0"
				"v" "0 -192 64"
				"v" "192 -192 64"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "157"
			"plane" "(-176 256 384) (-128 256 384) (-128 -256 384)"
			vertices_plus
			{
				"v" "-176 256 384"
				"v" "-128 256 384"
				"v" "-128 -256 384"
				"v" "-176 -256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-176 -256 64) (-128 -256 64) (-128 256 64)"
			vertices_plus
			{
				"v" "-176 -256 64"
				"v" "-128 -256 64"
				"v" "-128 256 64"
				"v" "-176 256 64"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-176 256 384) (-176 -256 384) (-176 -256 64)"
			vertices_plus
			{
				"v" "-176 256 384"
				"v" "-176 -256 384"
				"v" "-176 -256 64"
				"v" "-176 256 64"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-128 256 64) (-128 -256 64) (-128 -256 384)"
			vertices_plus
			{
				"v" "-128 256 64"
				"v" "-128 -256 64"
				"v" "-128 -256 384"
				"v" "-128 256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-128 256 384) (-176 256 384) (-176 256 64)"
			vertices_plus
			{
				"v" "-128 256 384"
				"v" "-176 256 384"
				"v" "-176 256 64"
				"v" "-128 256 64"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-128 -256 64) (-176 -256 64) (-176 -256 384)"
			vertices_plus
			{
				"v" "-128 -256 64"
				"v" "-176 -256 64"
				"v" "-176 -256 384"
				"v" "-128 -256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "163"
			"plane" "(960 256 384) (992 256 384) (992 -256 384)"
			vertices_plus
			{
				"v" "960 256 384"
				"v" "992 256 384"
				"v" "992 -256 384"
				"v" "960 -256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(960 -256 -1.52588e-05) (992 -256 -1.52588e-05) (992 256 -1.52588e-05)"
			vertices_plus
			{
				"v" "960 -256 -1.52588e-05"
				"v" "992 -256 -1.52588e-05"
				"v" "992 256 -1.52588e-05"
				"v" "960 256 -1.52588e-05"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(960 256 384) (960 -256 384) (960 -256 -1.52588e-05)"
			vertices_plus
			{
				"v" "960 256 384"
				"v" "960 -256 384"
				"v" "960 -256 -1.52588e-05"
				"v" "960 256 -1.52588e-05"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(992 256 -1.52588e-05) (992 -256 -1.52588e-05) (992 -256 384)"
			vertices_plus
			{
				"v" "992 256 -1.52588e-05"
				"v" "992 -256 -1.52588e-05"
				"v" "992 -256 384"
				"v" "992 256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(992 256 384) (960 256 384) (960 256 -1.52588e-05)"
			vertices_plus
			{
				"v" "992 256 384"
				"v" "960 256 384"
				"v" "960 256 -1.52588e-05"
				"v" "992 256 -1.52588e-05"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(992 -256 -1.52588e-05) (960 -256 -1.52588e-05) (960 -256 384)"
			vertices_plus
			{
				"v" "992 -256 -1.52588e-05"
				"v" "960 -256 -1.52588e-05"
				"v" "960 -256 384"
				"v" "992 -256 384"
			}
			"material" "DEV/PBR/DEV_PERFECTGLOSS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "103"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "96 128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "105"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "416 128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "107"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "736 128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "109"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "736 -128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "111"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "416 -128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "113"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_group_01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "32 -160 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "137"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_singular_01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "32 -96 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "143"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_singular_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "81.4945 -162.919 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "148"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_group_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "161.494 -162.919 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "153"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_group_03.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "161.494 -98.9191 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "200"
	"classname" "prop_dynamic"
	"angles" "0 285 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/aquatic_foliage/lily_singular_03.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "97.3086 -81.409 64.0106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
