"versioninfo"
{
	"editorversion"		"400"
	"editorbuild"		"8869"
	"mapversion"		"32"
	"formatversion"		"100"
	"prefab"		"0"
}
"visgroups"
{
}
"viewsettings"
{
	"bSnapToGrid"		"1"
	"bShowGrid"		"1"
	"bShowLogicalGrid"		"0"
	"nGridSpacing"		"4"
}
"palette_plus"
{
	"color0"		"255 255 255"
	"color1"		"255 255 255"
	"color2"		"255 255 255"
	"color3"		"255 255 255"
	"color4"		"255 255 255"
	"color5"		"255 255 255"
	"color6"		"255 255 255"
	"color7"		"255 255 255"
	"color8"		"255 255 255"
	"color9"		"255 255 255"
	"color10"		"255 255 255"
	"color11"		"255 255 255"
	"color12"		"255 255 255"
	"color13"		"255 255 255"
	"color14"		"255 255 255"
	"color15"		"255 255 255"
}
"colorcorrection_plus"
{
	"weight0"		"1"
	"weight1"		"1"
	"weight2"		"1"
	"weight3"		"1"
}
"light_plus"
{
	"samples_sun"		"6"
	"samples_ambient"		"40"
	"samples_vis"		"256"
	"incremental_delay"		"0"
	"bake_dist"		"1024"
	"radius_scale"		"1"
	"brightness_scale"		"1"
	"ao_scale"		"0"
	"bounced"		"1"
	"incremental"		"1"
	"supersample"		"0"
	"bleed_hack"		"1"
	"soften_cosine"		"0"
	"debug"		"0"
	"cubemap"		"1"
}
"postprocess_plus"
{
	"enable"		"1"
	"copied_from_controller"		"1"
	"bloom_scale"		"1"
	"bloom_exponent"		"2.500000"
	"bloom_saturation"		"1"
	"auto_exposure_min"		"0.500000"
	"auto_exposure_max"		"2"
	"tonemap_percent_target"		"60"
	"tonemap_percent_bright_pixels"		"2"
	"tonemap_min_avg_luminance"		"3"
	"tonemap_rate"		"1"
	"vignette_enable"		"1"
	"vignette_start"		"1"
	"vignette_end"		"2"
	"vignette_blur"		"0"
}
"bgimages_plus"
{
}
"world"
{
	"id"		"1"
	"mapversion"		"32"
	"classname"		"worldspawn"
	"detailmaterial"		"detail/detailsprites"
	"detailvbsp"		"detail.vbsp"
	"maxpropscreenwidth"		"-1"
	"skyname"		"white_hdr"
	"solid"
	{
		"id"		"6"
		"side"
		{
			"id"		"12"
			"plane"		"(-256 -320 256) (-256 320 256) (320 320 256)"
			"vertices_plus"
			{
				"v"		"-256 -320 256"
				"v"		"-256 320 256"
				"v"		"320 320 256"
				"v"		"320 -320 256"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"11"
			"plane"		"(-256 320 168) (-256 320 256) (-256 -320 256)"
			"vertices_plus"
			{
				"v"		"-256 320 168"
				"v"		"-256 320 256"
				"v"		"-256 -320 256"
				"v"		"-256 -320 168"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 -651.636] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"10"
			"plane"		"(320 -320 168) (320 -320 256) (320 320 256)"
			"vertices_plus"
			{
				"v"		"320 -320 168"
				"v"		"320 -320 256"
				"v"		"320 320 256"
				"v"		"320 320 168"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 -651.636] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"9"
			"plane"		"(320 320 168) (320 320 256) (-256 320 256)"
			"vertices_plus"
			{
				"v"		"320 320 168"
				"v"		"320 320 256"
				"v"		"-256 320 256"
				"v"		"-256 320 168"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 -651.636] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"8"
			"plane"		"(-256 -320 168) (-256 -320 256) (320 -320 256)"
			"vertices_plus"
			{
				"v"		"-256 -320 168"
				"v"		"-256 -320 256"
				"v"		"320 -320 256"
				"v"		"320 -320 168"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 -651.636] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"7"
			"plane"		"(-256 320 168) (-256 -320 168) (320 -320 168)"
			"vertices_plus"
			{
				"v"		"-256 320 168"
				"v"		"-256 -320 168"
				"v"		"320 -320 168"
				"v"		"320 320 168"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 141 142"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"8"
		"side"
		{
			"id"		"18"
			"plane"		"(-256 -320 -256) (320 -320 -256) (320 320 -256)"
			"vertices_plus"
			{
				"v"		"-256 320 -256"
				"v"		"-256 -320 -256"
				"v"		"320 -320 -256"
				"v"		"320 320 -256"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 -0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"17"
			"plane"		"(-256 320 256) (-256 -320 256) (-256 -320 -256)"
			"vertices_plus"
			{
				"v"		"-256 -320 -224"
				"v"		"-256 -320 -256"
				"v"		"-256 320 -256"
				"v"		"-256 320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"16"
			"plane"		"(320 320 -256) (320 -320 -256) (320 -320 256)"
			"vertices_plus"
			{
				"v"		"320 320 -224"
				"v"		"320 320 -256"
				"v"		"320 -320 -256"
				"v"		"320 -320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"15"
			"plane"		"(320 320 256) (-256 320 256) (-256 320 -256)"
			"vertices_plus"
			{
				"v"		"-256 320 -224"
				"v"		"-256 320 -256"
				"v"		"320 320 -256"
				"v"		"320 320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"14"
			"plane"		"(320 -320 -256) (-256 -320 -256) (-256 -320 256)"
			"vertices_plus"
			{
				"v"		"320 -320 -224"
				"v"		"320 -320 -256"
				"v"		"-256 -320 -256"
				"v"		"-256 -320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"13"
			"plane"		"(288 288 -224) (288 -288 -224) (-224 -288 -224)"
			"vertices_plus"
			{
				"v"		"-256 -320 -224"
				"v"		"-256 320 -224"
				"v"		"320 320 -224"
				"v"		"320 -320 -224"
			}
			"material"		"SHOWCASEVIDPBR/WOOD/LAMINATEFLOOR01"
			"uaxis"		"[1 0 0 0] 0.15"
			"vaxis"		"[0 -1 -0 0] 0.15"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 131 224"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"10"
		"side"
		{
			"id"		"24"
			"plane"		"(-256 320 256) (-256 -320 256) (-256 -320 -256)"
			"vertices_plus"
			{
				"v"		"-256 -320 224"
				"v"		"-256 -320 -224"
				"v"		"-256 320 -224"
				"v"		"-256 320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"23"
			"plane"		"(320 320 256) (-256 320 256) (-256 320 -256)"
			"vertices_plus"
			{
				"v"		"-256 320 224"
				"v"		"-256 320 -224"
				"v"		"-224 320 -224"
				"v"		"-224 320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"22"
			"plane"		"(320 -320 -256) (-256 -320 -256) (-256 -320 256)"
			"vertices_plus"
			{
				"v"		"-224 -320 -224"
				"v"		"-256 -320 -224"
				"v"		"-256 -320 224"
				"v"		"-224 -320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"21"
			"plane"		"(-224 288 224) (288 288 224) (288 -288 224)"
			"vertices_plus"
			{
				"v"		"-256 -320 224"
				"v"		"-256 320 224"
				"v"		"-224 320 224"
				"v"		"-224 -320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"20"
			"plane"		"(-224 -288 -224) (288 -288 -224) (288 288 -224)"
			"vertices_plus"
			{
				"v"		"-256 320 -224"
				"v"		"-256 -320 -224"
				"v"		"-224 -320 -224"
				"v"		"-224 320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 -0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"19"
			"plane"		"(-224 -288 -224) (-224 -288 224) (-224 288 224)"
			"vertices_plus"
			{
				"v"		"-224 320 224"
				"v"		"-224 320 -224"
				"v"		"-224 -320 -224"
				"v"		"-224 -320 224"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[0 1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 249 106"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"12"
		"side"
		{
			"id"		"30"
			"plane"		"(320 320 224) (320 320 -64) (320 0 -64)"
			"vertices_plus"
			{
				"v"		"320 320 224"
				"v"		"320 320 -64"
				"v"		"320 0 -64"
				"v"		"320 0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 -1280] 0.125"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"29"
			"plane"		"(288 320 -64) (320 320 -64) (320 320 224)"
			"vertices_plus"
			{
				"v"		"288 320 -64"
				"v"		"320 320 -64"
				"v"		"320 320 224"
				"v"		"288 320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"28"
			"plane"		"(320 0 224) (320 0 -64) (288 0 -64)"
			"vertices_plus"
			{
				"v"		"320 0 224"
				"v"		"320 0 -64"
				"v"		"288 0 -64"
				"v"		"288 0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"27"
			"plane"		"(288 320 224) (320 320 224) (320 0 224)"
			"vertices_plus"
			{
				"v"		"288 320 224"
				"v"		"320 320 224"
				"v"		"320 0 224"
				"v"		"288 0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 1280] 0.125"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"26"
			"plane"		"(288 0 -64) (320 0 -64) (320 320 -64)"
			"vertices_plus"
			{
				"v"		"288 0 -64"
				"v"		"320 0 -64"
				"v"		"320 320 -64"
				"v"		"288 320 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 1280] 0.125"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"25"
			"plane"		"(288 0 224) (288 0 -64) (288 320 -64)"
			"vertices_plus"
			{
				"v"		"288 0 224"
				"v"		"288 0 -64"
				"v"		"288 320 -64"
				"v"		"288 320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003D"
			"uaxis"		"[0 -1 0 1] 0.225"
			"vaxis"		"[0 0 -1 743] 0.225"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 147 180"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"14"
		"side"
		{
			"id"		"36"
			"plane"		"(-224 320 -224) (320 320 -224) (320 320 224)"
			"vertices_plus"
			{
				"v"		"-224 320 -224"
				"v"		"320 320 -224"
				"v"		"320 320 224"
				"v"		"-224 320 224"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[-1 0 0 52.7059] 0.265625"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"35"
			"plane"		"(-224 232 224) (-224 320 224) (320 320 224)"
			"vertices_plus"
			{
				"v"		"-224 232 224"
				"v"		"-224 320 224"
				"v"		"320 320 224"
				"v"		"320 232 224"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[1 0 0 -52.7059] 0.265625"
			"vaxis"		"[0 -1 0 -46.5453] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"34"
			"plane"		"(320 320 -224) (-224 320 -224) (-224 232 -224)"
			"vertices_plus"
			{
				"v"		"320 320 -224"
				"v"		"-224 320 -224"
				"v"		"-224 232 -224"
				"v"		"320 232 -224"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[-1 0 0 52.7059] 0.265625"
			"vaxis"		"[0 -1 0 -46.5453] 0.6875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"33"
			"plane"		"(-224 232 -224) (-224 320 -224) (-224 320 224)"
			"vertices_plus"
			{
				"v"		"-224 232 -224"
				"v"		"-224 320 -224"
				"v"		"-224 320 224"
				"v"		"-224 232 224"
			}
			"material"		"BEE2/MODELS/PROPS_MAP_EDITOR/TOOLSBLACK"
			"uaxis"		"[0 -1 0 -46.5453] 0.6875"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"32"
			"plane"		"(320 320 224) (320 320 -224) (320 232 -224)"
			"vertices_plus"
			{
				"v"		"320 320 224"
				"v"		"320 320 -224"
				"v"		"320 232 -224"
				"v"		"320 232 224"
			}
			"material"		"DEV/PBR/CONCRETE15"
			"uaxis"		"[0 1 0 46.5453] 0.6875"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"31"
			"plane"		"(320 232 -224) (-224 232 -224) (-224 232 224)"
			"vertices_plus"
			{
				"v"		"320 232 -224"
				"v"		"-224 232 -224"
				"v"		"-224 232 224"
				"v"		"320 232 224"
			}
			"material"		"PBR/GREY-ASPHALT-SHINGLES"
			"uaxis"		"[1 0 0 -87.8431] 0.159375"
			"vaxis"		"[0 0 -1 0] 0.15"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 253 222"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"16"
		"side"
		{
			"id"		"42"
			"plane"		"(288 -320 -224) (-224 -320 -224) (-224 -320 224)"
			"vertices_plus"
			{
				"v"		"288 -320 -224"
				"v"		"-224 -320 -224"
				"v"		"-224 -320 224"
				"v"		"288 -320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"41"
			"plane"		"(288 -320 224) (-224 -320 224) (-224 -256 224)"
			"vertices_plus"
			{
				"v"		"288 -320 224"
				"v"		"-224 -320 224"
				"v"		"-224 -256 224"
				"v"		"288 -256 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 640] 0.5"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"40"
			"plane"		"(-224 -256 -224) (-224 -320 -224) (288 -320 -224)"
			"vertices_plus"
			{
				"v"		"-224 -256 -224"
				"v"		"-224 -320 -224"
				"v"		"288 -320 -224"
				"v"		"288 -256 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 640] 0.5"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"39"
			"plane"		"(-224 -320 224) (-224 -320 -224) (-224 -256 -224)"
			"vertices_plus"
			{
				"v"		"-224 -320 224"
				"v"		"-224 -320 -224"
				"v"		"-224 -256 -224"
				"v"		"-224 -256 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 -1 0 640] 0.5"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"38"
			"plane"		"(288 -256 -224) (288 -320 -224) (288 -320 224)"
			"vertices_plus"
			{
				"v"		"288 -256 -224"
				"v"		"288 -320 -224"
				"v"		"288 -320 224"
				"v"		"288 -256 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 -640] 0.5"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"37"
			"plane"		"(-224 -256 -224) (288 -256 -224) (288 -256 224)"
			"vertices_plus"
			{
				"v"		"-224 -256 -224"
				"v"		"288 -256 -224"
				"v"		"288 -256 224"
				"v"		"-224 -256 224"
			}
			"material"		"PBR/COBBLEPBR"
			"uaxis"		"[-1 0 0 0] 0.05"
			"vaxis"		"[0 0 -1 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 179 224"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"42"
		"side"
		{
			"id"		"49"
			"plane"		"(288 0 224) (352 0 224) (352 -320 224)"
			"vertices_plus"
			{
				"v"		"288 0 224"
				"v"		"352 0 224"
				"v"		"352 -320 224"
				"v"		"288 -320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"50"
			"plane"		"(288 -320 -128) (352 -320 -128) (352 0 -128)"
			"vertices_plus"
			{
				"v"		"288 -320 -128"
				"v"		"352 -320 -128"
				"v"		"352 0 -128"
				"v"		"288 0 -128"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"51"
			"plane"		"(288 0 224) (288 -320 224) (288 -320 -128)"
			"vertices_plus"
			{
				"v"		"288 0 224"
				"v"		"288 -320 224"
				"v"		"288 -320 -128"
				"v"		"288 0 -128"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[0 1 0 0] 0.05"
			"vaxis"		"[0 0 -1 1376.82] 0.0392857"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"52"
			"plane"		"(352 0 -128) (352 -320 -128) (352 -320 224)"
			"vertices_plus"
			{
				"v"		"352 0 -128"
				"v"		"352 -320 -128"
				"v"		"352 -320 224"
				"v"		"352 0 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 399.364] 0.196429"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"53"
			"plane"		"(352 0 224) (288 0 224) (288 0 -128)"
			"vertices_plus"
			{
				"v"		"352 0 224"
				"v"		"288 0 224"
				"v"		"288 0 -128"
				"v"		"352 0 -128"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 399.364] 0.196429"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"54"
			"plane"		"(352 -320 -128) (288 -320 -128) (288 -320 224)"
			"vertices_plus"
			{
				"v"		"352 -320 -128"
				"v"		"288 -320 -128"
				"v"		"288 -320 224"
				"v"		"352 -320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 399.364] 0.196429"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 119 200"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"462"
		"side"
		{
			"id"		"78"
			"plane"		"(-192 -320 -64) (-256 -320 -64) (-256 2.79753e-06 -64)"
			"vertices_plus"
			{
				"v"		"-192 -320 -64"
				"v"		"-256 -320 -64"
				"v"		"-256 0 -64"
				"v"		"-192 -0 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 384] 0.25"
			"vaxis"		"[0 1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"77"
			"plane"		"(-192 -2.79753e-06 -224) (-256 2.79753e-06 -224) (-256 -320 -224)"
			"vertices_plus"
			{
				"v"		"-192 -0 -224"
				"v"		"-256 0 -224"
				"v"		"-256 -320 -224"
				"v"		"-192 -320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 -0 0 -384] 0.25"
			"vaxis"		"[0 1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"76"
			"plane"		"(-192 -320 -64) (-192 -2.79753e-06 -64) (-192 -2.79753e-06 -224)"
			"vertices_plus"
			{
				"v"		"-192 -320 -64"
				"v"		"-192 -0 -64"
				"v"		"-192 -0 -224"
				"v"		"-192 -320 -224"
			}
			"material"		"PBR/TRAINSTATIONTILEFLOOR_PBR"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 25.6] 0.1786"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"75"
			"plane"		"(-256 -320 -224) (-256 2.79753e-06 -224) (-256 2.79753e-06 -64)"
			"vertices_plus"
			{
				"v"		"-256 -320 -224"
				"v"		"-256 0 -224"
				"v"		"-256 0 -64"
				"v"		"-256 -320 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 -358.4] 0.178571"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"74"
			"plane"		"(-256 -320 -64) (-192 -320 -64) (-192 -320 -224)"
			"vertices_plus"
			{
				"v"		"-256 -320 -64"
				"v"		"-192 -320 -64"
				"v"		"-192 -320 -224"
				"v"		"-256 -320 -224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 -0 0 -384] 0.25"
			"vaxis"		"[0 0 -1 -358.4] 0.178571"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"73"
			"plane"		"(-256 2.79753e-06 -224) (-192 -2.79753e-06 -224) (-192 -2.79753e-06 -64)"
			"vertices_plus"
			{
				"v"		"-256 0 -224"
				"v"		"-192 -0 -224"
				"v"		"-192 -0 -64"
				"v"		"-256 0 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 384] 0.25"
			"vaxis"		"[0 0 -1 -358.4] 0.178571"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 169 202"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"463"
		"side"
		{
			"id"		"84"
			"plane"		"(-192 -2.79753e-06 224) (-256 2.79753e-06 224) (-256 320 224)"
			"vertices_plus"
			{
				"v"		"-192 -0 224"
				"v"		"-256 0 224"
				"v"		"-256 320 224"
				"v"		"-192 320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[-1 0 0 -640] 0.25"
			"vaxis"		"[0 1 0 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"83"
			"plane"		"(-192 320 -224) (-256 320 -224) (-256 2.79753e-06 -224)"
			"vertices_plus"
			{
				"v"		"-192 320 -224"
				"v"		"-256 320 -224"
				"v"		"-256 0 -224"
				"v"		"-192 -0 -224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[1 -0 0 640] 0.25"
			"vaxis"		"[0 1 0 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"82"
			"plane"		"(-192 -2.79753e-06 224) (-192 320 224) (-192 320 -224)"
			"vertices_plus"
			{
				"v"		"-192 -0 224"
				"v"		"-192 320 224"
				"v"		"-192 320 -224"
				"v"		"-192 -0 -224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"81"
			"plane"		"(-256 2.79753e-06 -224) (-256 320 -224) (-256 320 224)"
			"vertices_plus"
			{
				"v"		"-256 0 -224"
				"v"		"-256 320 -224"
				"v"		"-256 320 224"
				"v"		"-256 0 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[-0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"80"
			"plane"		"(-256 2.79753e-06 224) (-192 -2.79753e-06 224) (-192 -2.79753e-06 -224)"
			"vertices_plus"
			{
				"v"		"-256 0 224"
				"v"		"-192 -0 224"
				"v"		"-192 -0 -224"
				"v"		"-256 0 -224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[1 -0 0 640] 0.25"
			"vaxis"		"[0 0 -1 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"79"
			"plane"		"(-256 320 -224) (-192 320 -224) (-192 320 224)"
			"vertices_plus"
			{
				"v"		"-256 320 -224"
				"v"		"-192 320 -224"
				"v"		"-192 320 224"
				"v"		"-256 320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003E"
			"uaxis"		"[-1 0 0 -640] 0.25"
			"vaxis"		"[0 0 -1 155] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 119 200"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"464"
		"side"
		{
			"id"		"90"
			"plane"		"(-224 -320 224) (-224 -320 -64) (-224 0 -64)"
			"vertices_plus"
			{
				"v"		"-224 -320 224"
				"v"		"-224 -320 -64"
				"v"		"-224 0 -64"
				"v"		"-224 0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-0 -1 0 -1280] 0.125"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"89"
			"plane"		"(-192 -320 -64) (-224 -320 -64) (-224 -320 224)"
			"vertices_plus"
			{
				"v"		"-192 -320 -64"
				"v"		"-224 -320 -64"
				"v"		"-224 -320 224"
				"v"		"-192 -320 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 -0 0 -384] 0.25"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"88"
			"plane"		"(-224 0 224) (-224 0 -64) (-192 -2.79753e-06 -64)"
			"vertices_plus"
			{
				"v"		"-224 0 224"
				"v"		"-224 0 -64"
				"v"		"-192 -0 -64"
				"v"		"-192 -0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 384] 0.25"
			"vaxis"		"[0 0 -1 497.778] 0.160714"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"87"
			"plane"		"(-192 -320 224) (-224 -320 224) (-224 0 224)"
			"vertices_plus"
			{
				"v"		"-192 -320 224"
				"v"		"-224 -320 224"
				"v"		"-224 0 224"
				"v"		"-192 -0 224"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 384] 0.25"
			"vaxis"		"[0 1 0 1280] 0.125"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"86"
			"plane"		"(-192 -2.79753e-06 -64) (-224 0 -64) (-224 -320 -64)"
			"vertices_plus"
			{
				"v"		"-192 -0 -64"
				"v"		"-224 0 -64"
				"v"		"-224 -320 -64"
				"v"		"-192 -320 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 -0 0 -384] 0.25"
			"vaxis"		"[0 1 0 1280] 0.125"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"85"
			"plane"		"(-192 -2.79753e-06 224) (-192 -2.79753e-06 -64) (-192 -320 -64)"
			"vertices_plus"
			{
				"v"		"-192 -0 224"
				"v"		"-192 -0 -64"
				"v"		"-192 -320 -64"
				"v"		"-192 -320 224"
			}
			"material"		"METAL/BLACK_WALL_METAL_003D"
			"uaxis"		"[0 1 0 1] 0.225"
			"vaxis"		"[0 0 -1 -281] 0.225"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 147 180"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"575"
		"side"
		{
			"id"		"96"
			"plane"		"(288 0 -14) (288 600 -14) (1536 600 -14)"
			"vertices_plus"
			{
				"v"		"288 0 -14"
				"v"		"288 600 -14"
				"v"		"1536 600 -14"
				"v"		"1536 0 -14"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 1092.92] 4.875"
			"vaxis"		"[0 -1 0 0] 0.46875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"95"
			"plane"		"(288 600 -64) (288 600 -14) (288 0 -14)"
			"vertices_plus"
			{
				"v"		"288 600 -64"
				"v"		"288 600 -14"
				"v"		"288 0 -14"
				"v"		"288 0 -64"
			}
			"material"		"PBR/TRAINSTATIONTILEFLOOR_PBR"
			"uaxis"		"[0 -1 0 0] 0.46875"
			"vaxis"		"[0 0 -1 269.775] 0.279062"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"94"
			"plane"		"(1536 0 -64) (1536 0 -14) (1536 600 -14)"
			"vertices_plus"
			{
				"v"		"1536 0 -64"
				"v"		"1536 0 -14"
				"v"		"1536 600 -14"
				"v"		"1536 600 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 0] 0.46875"
			"vaxis"		"[0 0 -1 -50.1752] 0.279017"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"93"
			"plane"		"(1536 600 -64) (1536 600 -14) (288 600 -14)"
			"vertices_plus"
			{
				"v"		"1536 600 -64"
				"v"		"1536 600 -14"
				"v"		"288 600 -14"
				"v"		"288 600 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 -1092.92] 4.875"
			"vaxis"		"[0 0 -1 -50.1752] 0.279017"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"92"
			"plane"		"(288 0 -64) (288 0 -14) (1536 0 -14)"
			"vertices_plus"
			{
				"v"		"288 0 -64"
				"v"		"288 0 -14"
				"v"		"1536 0 -14"
				"v"		"1536 0 -64"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 1092.92] 4.875"
			"vaxis"		"[0 0 -1 -50.1752] 0.279017"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"91"
			"plane"		"(288 600 -64) (288 0 -64) (1536 0 -64)"
			"vertices_plus"
			{
				"v"		"288 600 -64"
				"v"		"288 0 -64"
				"v"		"1536 0 -64"
				"v"		"1536 600 -64"
			}
			"material"		"PBR/RUSTMETALLWALL_PBR"
			"uaxis"		"[-1 0 0 -443.077] 0.40625"
			"vaxis"		"[0 -1 0 0] 0.4688"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 210 135"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"577"
		"side"
		{
			"id"		"102"
			"plane"		"(288 600 -264) (288 0 -264) (1536 0 -264)"
			"vertices_plus"
			{
				"v"		"288 600 -264"
				"v"		"288 0 -264"
				"v"		"1536 0 -264"
				"v"		"1536 600 -264"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 -1092.92] 4.875"
			"vaxis"		"[0 -1 0 0] 0.46875"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"101"
			"plane"		"(288 0 -256) (288 0 -264) (288 600 -264)"
			"vertices_plus"
			{
				"v"		"288 0 -256"
				"v"		"288 0 -264"
				"v"		"288 600 -264"
				"v"		"288 600 -256"
			}
			"material"		"PBR/TRAINSTATIONTILEFLOOR_PBR"
			"uaxis"		"[0 -1 0 0] 0.46875"
			"vaxis"		"[0 0 -1 -600.853] 0.04465"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"100"
			"plane"		"(1536 600 -256) (1536 600 -264) (1536 0 -264)"
			"vertices_plus"
			{
				"v"		"1536 600 -256"
				"v"		"1536 600 -264"
				"v"		"1536 0 -264"
				"v"		"1536 0 -256"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 0] 0.46875"
			"vaxis"		"[0 0 -1 -921.609] 0.0446428"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"99"
			"plane"		"(288 600 -256) (288 600 -264) (1536 600 -264)"
			"vertices_plus"
			{
				"v"		"288 600 -256"
				"v"		"288 600 -264"
				"v"		"1536 600 -264"
				"v"		"1536 600 -256"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 -1092.92] 4.875"
			"vaxis"		"[0 0 -1 -921.609] 0.0446428"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"98"
			"plane"		"(1536 0 -256) (1536 0 -264) (288 0 -264)"
			"vertices_plus"
			{
				"v"		"1536 0 -256"
				"v"		"1536 0 -264"
				"v"		"288 0 -264"
				"v"		"288 0 -256"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 1092.92] 4.875"
			"vaxis"		"[0 0 -1 -921.609] 0.0446428"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"97"
			"plane"		"(288 0 -256) (288 600 -256) (1536 600 -256)"
			"vertices_plus"
			{
				"v"		"288 0 -256"
				"v"		"288 600 -256"
				"v"		"1536 600 -256"
				"v"		"1536 0 -256"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 0 738.462] 0.0438"
			"vaxis"		"[0 -1 0 0] 0.0812"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 200 213"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"581"
		"side"
		{
			"id"		"114"
			"plane"		"(1568 648 -58.4615) (1568 648 -266.154) (1568 0 -266.154)"
			"vertices_plus"
			{
				"v"		"1568 648 -58.4615"
				"v"		"1568 648 -266.154"
				"v"		"1568 0 -266.154"
				"v"		"1568 0 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 27.8765] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"113"
			"plane"		"(1528 648 -266.154) (1568 648 -266.154) (1568 648 -58.4615)"
			"vertices_plus"
			{
				"v"		"1528 648 -266.154"
				"v"		"1568 648 -266.154"
				"v"		"1568 648 -58.4615"
				"v"		"1528 648 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 0 -989.867] 0.25"
			"vaxis"		"[0 0 -1 27.8765] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"112"
			"plane"		"(1568 0 -58.4615) (1568 0 -266.154) (1528 0 -266.154)"
			"vertices_plus"
			{
				"v"		"1568 0 -58.4615"
				"v"		"1568 0 -266.154"
				"v"		"1528 0 -266.154"
				"v"		"1528 0 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 0 989.867] 0.25"
			"vaxis"		"[0 0 -1 27.8765] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"111"
			"plane"		"(1528 648 -58.4615) (1568 648 -58.4615) (1568 0 -58.4615)"
			"vertices_plus"
			{
				"v"		"1528 648 -58.4615"
				"v"		"1568 648 -58.4615"
				"v"		"1568 0 -58.4615"
				"v"		"1528 0 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 0 -793.6] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"110"
			"plane"		"(1528 0 -266.154) (1568 0 -266.154) (1568 648 -266.154)"
			"vertices_plus"
			{
				"v"		"1528 0 -266.154"
				"v"		"1568 0 -266.154"
				"v"		"1568 648 -266.154"
				"v"		"1528 648 -266.154"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 0 793.6] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"109"
			"plane"		"(1528 0 -58.4615) (1528 0 -266.154) (1528 648 -266.154)"
			"vertices_plus"
			{
				"v"		"1528 0 -58.4615"
				"v"		"1528 0 -266.154"
				"v"		"1528 648 -266.154"
				"v"		"1528 648 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 245] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 136 197"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"583"
		"side"
		{
			"id"		"120"
			"plane"		"(928 648 -266.154) (1544 648 -266.154) (1544 648 -58.4615)"
			"vertices_plus"
			{
				"v"		"928 648 -266.154"
				"v"		"1544 648 -266.154"
				"v"		"1544 648 -58.4615"
				"v"		"928 648 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 0 -809.143] 0.25"
			"vaxis"		"[0 0 -1 27.8765] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"119"
			"plane"		"(928 600 -58.4615) (928 648 -58.4615) (1544 648 -58.4615)"
			"vertices_plus"
			{
				"v"		"928 600 -58.4615"
				"v"		"928 648 -58.4615"
				"v"		"1544 648 -58.4615"
				"v"		"1544 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 0 -914.28] 0.25"
			"vaxis"		"[0 -1 0 448] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"118"
			"plane"		"(1544 648 -266.154) (928 648 -266.154) (928 600 -266.154)"
			"vertices_plus"
			{
				"v"		"1544 648 -266.154"
				"v"		"928 648 -266.154"
				"v"		"928 600 -266.154"
				"v"		"1544 600 -266.154"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 0 914.28] 0.25"
			"vaxis"		"[0 -1 0 448] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"117"
			"plane"		"(928 600 -266.154) (928 648 -266.154) (928 648 -58.4615)"
			"vertices_plus"
			{
				"v"		"928 600 -266.154"
				"v"		"928 648 -266.154"
				"v"		"928 648 -58.4615"
				"v"		"928 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 -1 0 448] 0.25"
			"vaxis"		"[0 0 -1 275.911] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"116"
			"plane"		"(1544 648 -58.4615) (1544 648 -266.154) (1544 600 -266.154)"
			"vertices_plus"
			{
				"v"		"1544 648 -58.4615"
				"v"		"1544 648 -266.154"
				"v"		"1544 600 -266.154"
				"v"		"1544 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 1 0 -448] 0.25"
			"vaxis"		"[0 0 -1 275.911] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"115"
			"plane"		"(1544 600 -266.154) (928 600 -266.154) (928 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"1544 600 -266.154"
				"v"		"928 600 -266.154"
				"v"		"928 600 -58.4615"
				"v"		"1544 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 0 -18.285] 0.25"
			"vaxis"		"[0 0 -1 245] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 210 191"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"585"
		"side"
		{
			"id"		"126"
			"plane"		"(1544 0 -266.154) (256 0 -266.154) (256 0 -58.4615)"
			"vertices_plus"
			{
				"v"		"1544 0 -266.154"
				"v"		"256 0 -266.154"
				"v"		"256 0 -58.4615"
				"v"		"1544 0 -58.4615"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 0 1116.02] 0.25"
			"vaxis"		"[0 0 -1 27.8765] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"125"
			"plane"		"(1544 0 -58.4615) (256 0 -58.4615) (256 32 -58.4615)"
			"vertices_plus"
			{
				"v"		"1544 0 -58.4615"
				"v"		"256 0 -58.4615"
				"v"		"256 32 -58.4615"
				"v"		"1544 32 -58.4615"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 0 720.297] 0.457387"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"124"
			"plane"		"(256 32 -266.154) (256 0 -266.154) (1544 0 -266.154)"
			"vertices_plus"
			{
				"v"		"256 32 -266.154"
				"v"		"256 0 -266.154"
				"v"		"1544 0 -266.154"
				"v"		"1544 32 -266.154"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 0 -720.297] 0.457387"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"123"
			"plane"		"(256 0 -58.4615) (256 0 -266.154) (256 32 -266.154)"
			"vertices_plus"
			{
				"v"		"256 0 -58.4615"
				"v"		"256 0 -266.154"
				"v"		"256 32 -266.154"
				"v"		"256 32 -58.4615"
			}
			"material"		"PBR/TRAINSTATIONTILEFLOOR_PBR"
			"uaxis"		"[0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 275.911] 0.540865"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"122"
			"plane"		"(1544 32 -266.154) (1544 0 -266.154) (1544 0 -58.4615)"
			"vertices_plus"
			{
				"v"		"1544 32 -266.154"
				"v"		"1544 0 -266.154"
				"v"		"1544 0 -58.4615"
				"v"		"1544 32 -58.4615"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 275.911] 0.540865"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"121"
			"plane"		"(256 32 -266.154) (1544 32 -266.154) (1544 32 -58.4615)"
			"vertices_plus"
			{
				"v"		"256 32 -266.154"
				"v"		"1544 32 -266.154"
				"v"		"1544 32 -58.4615"
				"v"		"256 32 -58.4615"
			}
			"material"		"DEV/PBR/CONCRETE15"
			"uaxis"		"[-1 0 0 -720.297] 0.457387"
			"vaxis"		"[0 0 -1 275.911] 0.5409"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 136 205"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"646"
		"side"
		{
			"id"		"127"
			"plane"		"(240 640 8) (320 640 8) (320 320 8)"
			"vertices_plus"
			{
				"v"		"240 640 8"
				"v"		"320 640 8"
				"v"		"320 320 8"
				"v"		"240 320 8"
			}
			"material"		"PBRTEST/PEBBLES01"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"128"
			"plane"		"(240 320 -280) (320 320 -280) (320 640 -280)"
			"vertices_plus"
			{
				"v"		"240 320 -280"
				"v"		"320 320 -280"
				"v"		"320 640 -280"
				"v"		"240 640 -280"
			}
			"material"		"PBRTEST/PEBBLES01"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"129"
			"plane"		"(240 640 8) (240 320 8) (240 320 -280)"
			"vertices_plus"
			{
				"v"		"240 640 8"
				"v"		"240 320 8"
				"v"		"240 320 -280"
				"v"		"240 640 -280"
			}
			"material"		"PBRTEST/PEBBLES01"
			"uaxis"		"[0 -1 0 0] 0.25"
			"vaxis"		"[0 0 -1 87.1111] 0.346154"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"130"
			"plane"		"(320 640 -280) (320 320 -280) (320 320 8)"
			"vertices_plus"
			{
				"v"		"320 640 -280"
				"v"		"320 320 -280"
				"v"		"320 320 8"
				"v"		"320 640 8"
			}
			"material"		"DEV/PBR/CONCRETE15"
			"uaxis"		"[0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 87.1111] 0.346154"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"131"
			"plane"		"(320 640 8) (240 640 8) (240 640 -280)"
			"vertices_plus"
			{
				"v"		"320 640 8"
				"v"		"240 640 8"
				"v"		"240 640 -280"
				"v"		"320 640 -280"
			}
			"material"		"PBRTEST/PEBBLES01"
			"uaxis"		"[-1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 87.1111] 0.346154"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"132"
			"plane"		"(320 320 -280) (240 320 -280) (240 320 8)"
			"vertices_plus"
			{
				"v"		"320 320 -280"
				"v"		"240 320 -280"
				"v"		"240 320 8"
				"v"		"320 320 8"
			}
			"material"		"PBRTEST/PEBBLES01"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 87.1111] 0.346154"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 206 211"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"719"
		"side"
		{
			"id"		"145"
			"plane"		"(320 640 -58.4615) (640 640 -58.4615) (640 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"320 640 -58.4615"
				"v"		"640 640 -58.4615"
				"v"		"640 600 -58.4615"
				"v"		"320 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"146"
			"plane"		"(320 600 -266.154) (640 600 -266.154) (640 640 -266.154)"
			"vertices_plus"
			{
				"v"		"320 600 -266.154"
				"v"		"640 600 -266.154"
				"v"		"640 640 -266.154"
				"v"		"320 640 -266.154"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"147"
			"plane"		"(320 640 -58.4615) (320 600 -58.4615) (320 600 -266.154)"
			"vertices_plus"
			{
				"v"		"320 640 -58.4615"
				"v"		"320 600 -58.4615"
				"v"		"320 600 -266.154"
				"v"		"320 640 -266.154"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"148"
			"plane"		"(640 640 -266.154) (640 600 -266.154) (640 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"640 640 -266.154"
				"v"		"640 600 -266.154"
				"v"		"640 600 -58.4615"
				"v"		"640 640 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[0 1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"149"
			"plane"		"(640 640 -58.4615) (320 640 -58.4615) (320 640 -266.154)"
			"vertices_plus"
			{
				"v"		"640 640 -58.4615"
				"v"		"320 640 -58.4615"
				"v"		"320 640 -266.154"
				"v"		"640 640 -266.154"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"150"
			"plane"		"(640 600 -266.154) (320 600 -266.154) (320 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"640 600 -266.154"
				"v"		"320 600 -266.154"
				"v"		"320 600 -58.4615"
				"v"		"640 600 -58.4615"
			}
			"material"		"PBR/METAL/BLACK_WALL_METAL_002EPBR"
			"uaxis"		"[1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 247] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 121 206"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"786"
		"side"
		{
			"id"		"151"
			"plane"		"(640 640 -58.4615) (928 640 -58.4615) (928 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"640 640 -58.4615"
				"v"		"928 640 -58.4615"
				"v"		"928 600 -58.4615"
				"v"		"640 600 -58.4615"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 -0 0] 0.05"
			"vaxis"		"[0 -1 0 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"152"
			"plane"		"(640 600 -266.154) (928 600 -266.154) (928 640 -266.154)"
			"vertices_plus"
			{
				"v"		"640 600 -266.154"
				"v"		"928 600 -266.154"
				"v"		"928 640 -266.154"
				"v"		"640 640 -266.154"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 -0 0] 0.05"
			"vaxis"		"[0 -1 0 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"153"
			"plane"		"(640 640 -58.4615) (640 600 -58.4615) (640 600 -266.154)"
			"vertices_plus"
			{
				"v"		"640 640 -58.4615"
				"v"		"640 600 -58.4615"
				"v"		"640 600 -266.154"
				"v"		"640 640 -266.154"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 -1 -0 0] 0.05"
			"vaxis"		"[0 0 -1 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"154"
			"plane"		"(928 640 -266.154) (928 600 -266.154) (928 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"928 640 -266.154"
				"v"		"928 600 -266.154"
				"v"		"928 600 -58.4615"
				"v"		"928 640 -58.4615"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[0 1 -0 0] 0.05"
			"vaxis"		"[0 0 -1 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"155"
			"plane"		"(928 640 -58.4615) (640 640 -58.4615) (640 640 -266.154)"
			"vertices_plus"
			{
				"v"		"928 640 -58.4615"
				"v"		"640 640 -58.4615"
				"v"		"640 640 -266.154"
				"v"		"928 640 -266.154"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[-1 0 -0 0] 0.05"
			"vaxis"		"[0 0 -1 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"156"
			"plane"		"(928 600 -266.154) (640 600 -266.154) (640 600 -58.4615)"
			"vertices_plus"
			{
				"v"		"928 600 -266.154"
				"v"		"640 600 -266.154"
				"v"		"640 600 -58.4615"
				"v"		"928 600 -58.4615"
			}
			"material"		"PBR/TILE_PBR"
			"uaxis"		"[1 0 -0 0] 0.05"
			"vaxis"		"[0 0 -1 0] 0.05"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 255 124"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"819"
		"side"
		{
			"id"		"157"
			"plane"		"(288 -256 224) (352 -256 224) (352 -320 224)"
			"vertices_plus"
			{
				"v"		"288 -256 224"
				"v"		"352 -256 224"
				"v"		"352 -320 224"
				"v"		"288 -320 224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"158"
			"plane"		"(288 -320 -224) (352 -320 -224) (352 -256 -224)"
			"vertices_plus"
			{
				"v"		"288 -320 -224"
				"v"		"352 -320 -224"
				"v"		"352 -256 -224"
				"v"		"288 -256 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-1 -0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"159"
			"plane"		"(288 -256 224) (288 -320 224) (288 -320 -224)"
			"vertices_plus"
			{
				"v"		"288 -256 224"
				"v"		"288 -320 224"
				"v"		"288 -320 -224"
				"v"		"288 -256 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"160"
			"plane"		"(352 -256 -224) (352 -320 -224) (352 -320 224)"
			"vertices_plus"
			{
				"v"		"352 -256 -224"
				"v"		"352 -320 -224"
				"v"		"352 -320 224"
				"v"		"352 -256 224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"161"
			"plane"		"(352 -256 224) (288 -256 224) (288 -256 -224)"
			"vertices_plus"
			{
				"v"		"352 -256 224"
				"v"		"288 -256 224"
				"v"		"288 -256 -224"
				"v"		"352 -256 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"162"
			"plane"		"(352 -320 -224) (288 -320 -224) (288 -320 224)"
			"vertices_plus"
			{
				"v"		"352 -320 -224"
				"v"		"288 -320 -224"
				"v"		"288 -320 224"
				"v"		"352 -320 224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 211 108"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"822"
		"side"
		{
			"id"		"163"
			"plane"		"(320 0 -224) (1600 0 -224) (1600 -256 -224)"
			"vertices_plus"
			{
				"v"		"320 0 -224"
				"v"		"1600 0 -224"
				"v"		"1600 -256 -224"
				"v"		"320 -256 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 -0 -128] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"164"
			"plane"		"(320 -256 -672) (1600 -256 -672) (1600 0 -672)"
			"vertices_plus"
			{
				"v"		"320 -256 -672"
				"v"		"1600 -256 -672"
				"v"		"1600 0 -672"
				"v"		"320 0 -672"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-1 -0 -0 128] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"165"
			"plane"		"(320 0 -224) (320 -256 -224) (320 -256 -672)"
			"vertices_plus"
			{
				"v"		"320 0 -224"
				"v"		"320 -256 -224"
				"v"		"320 -256 -672"
				"v"		"320 0 -672"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"166"
			"plane"		"(1600 0 -672) (1600 -256 -672) (1600 -256 -224)"
			"vertices_plus"
			{
				"v"		"1600 0 -672"
				"v"		"1600 -256 -672"
				"v"		"1600 -256 -224"
				"v"		"1600 0 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"167"
			"plane"		"(1600 0 -224) (320 0 -224) (320 0 -672)"
			"vertices_plus"
			{
				"v"		"1600 0 -224"
				"v"		"320 0 -224"
				"v"		"320 0 -672"
				"v"		"1600 0 -672"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[-1 0 -0 128] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"168"
			"plane"		"(1600 -256 -672) (320 -256 -672) (320 -256 -224)"
			"vertices_plus"
			{
				"v"		"1600 -256 -672"
				"v"		"320 -256 -672"
				"v"		"320 -256 -224"
				"v"		"1600 -256 -224"
			}
			"material"		"PBR/WOODPLAIN"
			"uaxis"		"[1 0 0 -128] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 197 130"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"824"
		"side"
		{
			"id"		"169"
			"plane"		"(-2784 2816 -336) (5000 2816 -336) (5000 -2784 -336)"
			"vertices_plus"
			{
				"v"		"-2784 2816 -336"
				"v"		"5000 2816 -336"
				"v"		"5000 -2784 -336"
				"v"		"-2784 -2784 -336"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[1 0 0 495.556] 0.623718"
			"vaxis"		"[0 -1 0 21.5769] 0.741525"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"170"
			"plane"		"(-2784 -2784 -784) (5000 -2784 -784) (5000 2816 -784)"
			"vertices_plus"
			{
				"v"		"-2784 -2784 -784"
				"v"		"5000 -2784 -784"
				"v"		"5000 2816 -784"
				"v"		"-2784 2816 -784"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[-1 0 0 -495.556] 0.623718"
			"vaxis"		"[0 -1 0 21.5769] 0.741525"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"171"
			"plane"		"(-2784 2816 -336) (-2784 -2784 -336) (-2784 -2784 -784)"
			"vertices_plus"
			{
				"v"		"-2784 2816 -336"
				"v"		"-2784 -2784 -336"
				"v"		"-2784 -2784 -784"
				"v"		"-2784 2816 -784"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[0 -1 0 21.5769] 0.741525"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"172"
			"plane"		"(5000 2816 -784) (5000 -2784 -784) (5000 -2784 -336)"
			"vertices_plus"
			{
				"v"		"5000 2816 -784"
				"v"		"5000 -2784 -784"
				"v"		"5000 -2784 -336"
				"v"		"5000 2816 -336"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[0 1 0 -21.5769] 0.741525"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"173"
			"plane"		"(5000 2816 -336) (-2784 2816 -336) (-2784 2816 -784)"
			"vertices_plus"
			{
				"v"		"5000 2816 -336"
				"v"		"-2784 2816 -336"
				"v"		"-2784 2816 -784"
				"v"		"5000 2816 -784"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[-1 0 0 -495.556] 0.623718"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"174"
			"plane"		"(5000 -2784 -784) (-2784 -2784 -784) (-2784 -2784 -336)"
			"vertices_plus"
			{
				"v"		"5000 -2784 -784"
				"v"		"-2784 -2784 -784"
				"v"		"-2784 -2784 -336"
				"v"		"5000 -2784 -336"
			}
			"material"		"WATER/WATER_TIMOR"
			"uaxis"		"[1 0 0 495.556] 0.623718"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 233 226"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"888"
		"side"
		{
			"id"		"217"
			"plane"		"(-864 1176 -768) (2536 1176 -768) (2536 -904 -768)"
			"vertices_plus"
			{
				"v"		"-864 1176 -768"
				"v"		"2536 1176 -768"
				"v"		"2536 -904 -768"
				"v"		"-864 -904 -768"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[1 0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"218"
			"plane"		"(-864 -904 -896) (2536 -904 -896) (2536 1176 -896)"
			"vertices_plus"
			{
				"v"		"-864 -904 -896"
				"v"		"2536 -904 -896"
				"v"		"2536 1176 -896"
				"v"		"-864 1176 -896"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[-1 -0 -0 0] 0.25"
			"vaxis"		"[0 -1 0 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"219"
			"plane"		"(-864 1176 -768) (-864 -904 -768) (-864 -904 -896)"
			"vertices_plus"
			{
				"v"		"-864 1176 -768"
				"v"		"-864 -904 -768"
				"v"		"-864 -904 -896"
				"v"		"-864 1176 -896"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[-0 -1 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"220"
			"plane"		"(2536 1176 -896) (2536 -904 -896) (2536 -904 -768)"
			"vertices_plus"
			{
				"v"		"2536 1176 -896"
				"v"		"2536 -904 -896"
				"v"		"2536 -904 -768"
				"v"		"2536 1176 -768"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[-0 1 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"221"
			"plane"		"(2536 1176 -768) (-864 1176 -768) (-864 1176 -896)"
			"vertices_plus"
			{
				"v"		"2536 1176 -768"
				"v"		"-864 1176 -768"
				"v"		"-864 1176 -896"
				"v"		"2536 1176 -896"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[-1 0 -0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"222"
			"plane"		"(2536 -904 -896) (-864 -904 -896) (-864 -904 -768)"
			"vertices_plus"
			{
				"v"		"2536 -904 -896"
				"v"		"-864 -904 -896"
				"v"		"-864 -904 -768"
				"v"		"2536 -904 -768"
			}
			"material"		"PBR/REGRESSION_PBR"
			"uaxis"		"[1 0 0 0] 0.25"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"0 136 161"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"842"
		"side"
		{
			"id"		"186"
			"plane"		"(-2800 -2784 344) (-2800 2848 344) (5064 2848 344)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 344"
				"v"		"-2800 2848 344"
				"v"		"5064 2848 344"
				"v"		"5064 -2784 344"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"185"
			"plane"		"(-2800 2848 312) (-2800 2848 344) (-2800 -2784 344)"
			"vertices_plus"
			{
				"v"		"-2800 2848 312"
				"v"		"-2800 2848 344"
				"v"		"-2800 -2784 344"
				"v"		"-2800 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"184"
			"plane"		"(5064 -2784 312) (5064 -2784 344) (5064 2848 344)"
			"vertices_plus"
			{
				"v"		"5064 -2784 312"
				"v"		"5064 -2784 344"
				"v"		"5064 2848 344"
				"v"		"5064 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"183"
			"plane"		"(5064 2848 312) (5064 2848 344) (-2800 2848 344)"
			"vertices_plus"
			{
				"v"		"5064 2848 312"
				"v"		"5064 2848 344"
				"v"		"-2800 2848 344"
				"v"		"-2800 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"182"
			"plane"		"(-2800 -2784 312) (-2800 -2784 344) (5064 -2784 344)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 312"
				"v"		"-2800 -2784 344"
				"v"		"5064 -2784 344"
				"v"		"5064 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"181"
			"plane"		"(-2800 2848 312) (-2800 -2784 312) (5064 -2784 312)"
			"vertices_plus"
			{
				"v"		"-2800 2848 312"
				"v"		"-2800 -2784 312"
				"v"		"5064 -2784 312"
				"v"		"5064 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"844"
		"side"
		{
			"id"		"192"
			"plane"		"(-2800 2848 -928) (-2800 -2784 -928) (5064 -2784 -928)"
			"vertices_plus"
			{
				"v"		"-2800 2848 -928"
				"v"		"-2800 -2784 -928"
				"v"		"5064 -2784 -928"
				"v"		"5064 2848 -928"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"191"
			"plane"		"(-2800 -2784 -896) (-2800 -2784 -928) (-2800 2848 -928)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 -896"
				"v"		"-2800 -2784 -928"
				"v"		"-2800 2848 -928"
				"v"		"-2800 2848 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"190"
			"plane"		"(5064 2848 -896) (5064 2848 -928) (5064 -2784 -928)"
			"vertices_plus"
			{
				"v"		"5064 2848 -896"
				"v"		"5064 2848 -928"
				"v"		"5064 -2784 -928"
				"v"		"5064 -2784 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"189"
			"plane"		"(-2800 2848 -896) (-2800 2848 -928) (5064 2848 -928)"
			"vertices_plus"
			{
				"v"		"-2800 2848 -896"
				"v"		"-2800 2848 -928"
				"v"		"5064 2848 -928"
				"v"		"5064 2848 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"188"
			"plane"		"(5064 -2784 -896) (5064 -2784 -928) (-2800 -2784 -928)"
			"vertices_plus"
			{
				"v"		"5064 -2784 -896"
				"v"		"5064 -2784 -928"
				"v"		"-2800 -2784 -928"
				"v"		"-2800 -2784 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"187"
			"plane"		"(-2800 -2784 -896) (-2800 2848 -896) (5064 2848 -896)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 -896"
				"v"		"-2800 2848 -896"
				"v"		"5064 2848 -896"
				"v"		"5064 -2784 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"846"
		"side"
		{
			"id"		"198"
			"plane"		"(-2800 -2784 312) (-2800 -2784 -896) (-2800 2848 -896)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 312"
				"v"		"-2800 -2784 -896"
				"v"		"-2800 2848 -896"
				"v"		"-2800 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"197"
			"plane"		"(-2800 2848 312) (-2800 2848 -896) (-2727.85 2848 -896)"
			"vertices_plus"
			{
				"v"		"-2800 2848 312"
				"v"		"-2800 2848 -896"
				"v"		"-2727.85 2848 -896"
				"v"		"-2727.85 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"196"
			"plane"		"(-2727.85 -2784 -896) (-2800 -2784 -896) (-2800 -2784 312)"
			"vertices_plus"
			{
				"v"		"-2727.85 -2784 -896"
				"v"		"-2800 -2784 -896"
				"v"		"-2800 -2784 312"
				"v"		"-2727.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"195"
			"plane"		"(-2800 -2784 312) (-2800 2848 312) (-2727.85 2848 312)"
			"vertices_plus"
			{
				"v"		"-2800 -2784 312"
				"v"		"-2800 2848 312"
				"v"		"-2727.85 2848 312"
				"v"		"-2727.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"194"
			"plane"		"(-2800 2848 -896) (-2800 -2784 -896) (-2727.85 -2784 -896)"
			"vertices_plus"
			{
				"v"		"-2800 2848 -896"
				"v"		"-2800 -2784 -896"
				"v"		"-2727.85 -2784 -896"
				"v"		"-2727.85 2848 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"193"
			"plane"		"(-2727.85 2848 312) (-2727.85 2848 -896) (-2727.85 -2784 -896)"
			"vertices_plus"
			{
				"v"		"-2727.85 2848 312"
				"v"		"-2727.85 2848 -896"
				"v"		"-2727.85 -2784 -896"
				"v"		"-2727.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"848"
		"side"
		{
			"id"		"204"
			"plane"		"(5064 2848 312) (5064 2848 -896) (5064 -2784 -896)"
			"vertices_plus"
			{
				"v"		"5064 2848 312"
				"v"		"5064 2848 -896"
				"v"		"5064 -2784 -896"
				"v"		"5064 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"203"
			"plane"		"(4991.85 2848 -896) (5064 2848 -896) (5064 2848 312)"
			"vertices_plus"
			{
				"v"		"4991.85 2848 -896"
				"v"		"5064 2848 -896"
				"v"		"5064 2848 312"
				"v"		"4991.85 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"202"
			"plane"		"(5064 -2784 312) (5064 -2784 -896) (4991.85 -2784 -896)"
			"vertices_plus"
			{
				"v"		"5064 -2784 312"
				"v"		"5064 -2784 -896"
				"v"		"4991.85 -2784 -896"
				"v"		"4991.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"201"
			"plane"		"(4991.85 2848 312) (5064 2848 312) (5064 -2784 312)"
			"vertices_plus"
			{
				"v"		"4991.85 2848 312"
				"v"		"5064 2848 312"
				"v"		"5064 -2784 312"
				"v"		"4991.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"200"
			"plane"		"(4991.85 -2784 -896) (5064 -2784 -896) (5064 2848 -896)"
			"vertices_plus"
			{
				"v"		"4991.85 -2784 -896"
				"v"		"5064 -2784 -896"
				"v"		"5064 2848 -896"
				"v"		"4991.85 2848 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"199"
			"plane"		"(4991.85 -2784 312) (4991.85 -2784 -896) (4991.85 2848 -896)"
			"vertices_plus"
			{
				"v"		"4991.85 -2784 312"
				"v"		"4991.85 -2784 -896"
				"v"		"4991.85 2848 -896"
				"v"		"4991.85 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"850"
		"side"
		{
			"id"		"210"
			"plane"		"(-2727.85 2848 -896) (4991.85 2848 -896) (4991.85 2848 312)"
			"vertices_plus"
			{
				"v"		"-2727.85 2848 -896"
				"v"		"4991.85 2848 -896"
				"v"		"4991.85 2848 312"
				"v"		"-2727.85 2848 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"209"
			"plane"		"(-2727.85 2763.31 312) (-2727.85 2848 312) (4991.85 2848 312)"
			"vertices_plus"
			{
				"v"		"-2727.85 2763.31 312"
				"v"		"-2727.85 2848 312"
				"v"		"4991.85 2848 312"
				"v"		"4991.85 2763.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"208"
			"plane"		"(4991.85 2848 -896) (-2727.85 2848 -896) (-2727.85 2763.31 -896)"
			"vertices_plus"
			{
				"v"		"4991.85 2848 -896"
				"v"		"-2727.85 2848 -896"
				"v"		"-2727.85 2763.31 -896"
				"v"		"4991.85 2763.31 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"207"
			"plane"		"(-2727.85 2763.31 -896) (-2727.85 2848 -896) (-2727.85 2848 312)"
			"vertices_plus"
			{
				"v"		"-2727.85 2763.31 -896"
				"v"		"-2727.85 2848 -896"
				"v"		"-2727.85 2848 312"
				"v"		"-2727.85 2763.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"206"
			"plane"		"(4991.85 2848 312) (4991.85 2848 -896) (4991.85 2763.31 -896)"
			"vertices_plus"
			{
				"v"		"4991.85 2848 312"
				"v"		"4991.85 2848 -896"
				"v"		"4991.85 2763.31 -896"
				"v"		"4991.85 2763.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"205"
			"plane"		"(4991.85 2763.31 -896) (-2727.85 2763.31 -896) (-2727.85 2763.31 312)"
			"vertices_plus"
			{
				"v"		"4991.85 2763.31 -896"
				"v"		"-2727.85 2763.31 -896"
				"v"		"-2727.85 2763.31 312"
				"v"		"4991.85 2763.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"solid"
	{
		"id"		"852"
		"side"
		{
			"id"		"216"
			"plane"		"(4991.85 -2784 -896) (-2727.85 -2784 -896) (-2727.85 -2784 312)"
			"vertices_plus"
			{
				"v"		"4991.85 -2784 -896"
				"v"		"-2727.85 -2784 -896"
				"v"		"-2727.85 -2784 312"
				"v"		"4991.85 -2784 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"215"
			"plane"		"(4991.85 -2784 312) (-2727.85 -2784 312) (-2727.85 -2699.31 312)"
			"vertices_plus"
			{
				"v"		"4991.85 -2784 312"
				"v"		"-2727.85 -2784 312"
				"v"		"-2727.85 -2699.31 312"
				"v"		"4991.85 -2699.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[1 0 0 7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"214"
			"plane"		"(-2727.85 -2699.31 -896) (-2727.85 -2784 -896) (4991.85 -2784 -896)"
			"vertices_plus"
			{
				"v"		"-2727.85 -2699.31 -896"
				"v"		"-2727.85 -2784 -896"
				"v"		"4991.85 -2784 -896"
				"v"		"4991.85 -2699.31 -896"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 -1 0 80.3635] 0.661654"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"213"
			"plane"		"(-2727.85 -2784 312) (-2727.85 -2784 -896) (-2727.85 -2699.31 -896)"
			"vertices_plus"
			{
				"v"		"-2727.85 -2784 312"
				"v"		"-2727.85 -2784 -896"
				"v"		"-2727.85 -2699.31 -896"
				"v"		"-2727.85 -2699.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 -1 0 80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"212"
			"plane"		"(4991.85 -2699.31 -896) (4991.85 -2784 -896) (4991.85 -2784 312)"
			"vertices_plus"
			{
				"v"		"4991.85 -2699.31 -896"
				"v"		"4991.85 -2784 -896"
				"v"		"4991.85 -2784 312"
				"v"		"4991.85 -2699.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[0 1 0 -80.3635] 0.661654"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"side"
		{
			"id"		"211"
			"plane"		"(-2727.85 -2699.31 -896) (4991.85 -2699.31 -896) (4991.85 -2699.31 312)"
			"vertices_plus"
			{
				"v"		"-2727.85 -2699.31 -896"
				"v"		"4991.85 -2699.31 -896"
				"v"		"4991.85 -2699.31 312"
				"v"		"-2727.85 -2699.31 312"
			}
			"material"		"TOOLS/TOOLSSKYBOX"
			"uaxis"		"[-1 0 0 -7.6499] 0.563647"
			"vaxis"		"[0 0 -1 0] 0.25"
			"rotation"		"0"
			"lightmapscale"		"16"
			"smoothing_groups"		"0"
		}
		"editor"
		{
			"color"		"220 220 220"
			"groupid"		"854"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
	"group"
	{
		"id"		"854"
		"editor"
		{
			"color"		"220 220 220"
			"visgroupshown"		"1"
			"visgroupautoshown"		"1"
		}
	}
}
"entity"
{
	"id"		"488"
	"classname"		"info_player_start"
	"angles"		"0 90 0"
	"origin"		"32 -224 -224"
	"editor"
	{
		"color"		"0 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1000]"
	}
}
"entity"
{
	"id"		"489"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"910"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"-150.93 188.97 -204.02"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"490"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"11218"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"-81.10 188.97 -198.17"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 500]"
	}
}
"entity"
{
	"id"		"491"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"12393"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"20.81 188.97 -200.10"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1000]"
	}
}
"entity"
{
	"id"		"492"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"3947"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"92.17 188.97 -200.08"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1500]"
	}
}
"entity"
{
	"id"		"493"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"31357"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"199.93 188.97 -198.15"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 2000]"
	}
}
"entity"
{
	"id"		"494"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"9 212 255 54"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"405.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"31293"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"264.18 188.97 -196.22"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 2500]"
	}
}
"entity"
{
	"id"		"528"
	"classname"		"light"
	"_constant_attn"		"0"
	"_distance"		"0"
	"_fifty_percent_distance"		"0"
	"_hardfalloff"		"0"
	"_light"		"255 255 255 200"
	"_lightHDR"		"-1 -1 -1 1"
	"_lightscaleHDR"		"1"
	"_linear_attn"		"0"
	"_quadratic_attn"		"1"
	"_zero_percent_distance"		"0"
	"style"		"0"
	"origin"		"16 -183 3.95924"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 3500]"
	}
}
"entity"
{
	"id"		"529"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"947"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"191.88 -151.43 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"530"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"12967"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"139.91 -173.52 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 500]"
	}
}
"entity"
{
	"id"		"531"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"27102"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"80.22 -160.03 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1000]"
	}
}
"entity"
{
	"id"		"532"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"3791"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"24.70 -140.62 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1500]"
	}
}
"entity"
{
	"id"		"533"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"484"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"-12.47 -123.47 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 2000]"
	}
}
"entity"
{
	"id"		"534"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"11471"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"-65.28 -124.84 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 2500]"
	}
}
"entity"
{
	"id"		"535"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"light_type"		"0"
	"power"		"2.000000"
	"radius"		"158.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"1"
	"spot_cone_inner"		"35.000008"
	"spot_cone_outer"		"45.000008"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"5626"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"-106.29 -125.02 -215.97"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 3000]"
	}
}
"entity"
{
	"id"		"825"
	"classname"		"light_deferred_global"
	"ambient_high"		"62 127 255 80"
	"ambient_low"		"255 127 62 40"
	"angles"		"0.00 0.00 0.00"
	"diffuse"		"255 255 255 255"
	"fadetime"		"1.000000"
	"spawnflags"		"3"
	"origin"		"484 -124 -223"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1500]"
	}
}
"entity"
{
	"id"		"832"
	"classname"		"env_skydome"
	"coverage"		"0.500000"
	"sunpos"		"1 1 1 5"
	"thickness"		"3"
	"windspeed"		"0 0 0 5"
	"origin"		"480.827 -126.314 -207"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 1500]"
	}
}
"entity"
{
	"id"		"833"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"84.05 151.51 -131.87"
	"diffuse"		"255 255 255 255"
	"light_type"		"1"
	"power"		"2.000000"
	"radius"		"849.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"3"
	"spot_cone_inner"		"77.000000"
	"spot_cone_outer"		"83.000000"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"954"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"255.19 -60.77 35.19"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"927"
	"classname"		"light_deferred"
	"ambient"		"0 0 0 0"
	"angles"		"84.05 151.51 -131.87"
	"diffuse"		"255 255 255 255"
	"light_type"		"1"
	"power"		"2.000000"
	"radius"		"849.000000"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"spawnFlags"		"3"
	"spot_cone_inner"		"77.000000"
	"spot_cone_outer"		"83.000000"
	"style_amt"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"954"
	"style_smooth"		"0.000000"
	"style_speed"		"0.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"volume_samples"		"50"
	"origin"		"256.00 -192.00 36.00"
	"editor"
	{
		"color"		"220 30 220"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"969"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/shaderball_vlg.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"372 266 -255"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"982"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/shaderslab3.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"376 564 -256"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"993"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/shaderslab5.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"476.112 567.688 -255.473"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"1003"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/vertexlit.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"565.739 568.428 -255.473"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"1026"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/vertexlitadditivetexture.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"619.906 572.37 -255.75"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"1036"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/vertexlitsphereenvmappedtexture.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"663.432 569.874 -255.75"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"1046"
	"classname"		"prop_static"
	"angles"		"0 90 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/vertexlittranslucentbumpmappedtexture.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"703.87 572.484 -255.75"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"entity"
{
	"id"		"1060"
	"classname"		"prop_static"
	"angles"		"0 0 0"
	"disableselfshadowing"		"0"
	"disableshadows"		"0"
	"disablevertexlighting"		"0"
	"fademaxdist"		"0"
	"fademindist"		"-1"
	"fadescale"		"1"
	"ignorenormals"		"0"
	"maxdxlevel"		"0"
	"mindxlevel"		"0"
	"model"		"models/shadertest/predator.mdl"
	"renderamt"		"255"
	"rendercolor"		"255 255 255"
	"screenspacefade"		"0"
	"skin"		"0"
	"solid"		"6"
	"origin"		"372.77 359.058 -256"
	"editor"
	{
		"color"		"255 255 0"
		"visgroupshown"		"1"
		"visgroupautoshown"		"1"
		"logicalpos"		"[0 0]"
	}
}
"cameras"
{
	"activecamera"		"-1"
}
"cordons"
{
	"active"		"0"
}
"entity"
{
	"origin"		"436.53 445.35 -69.03"
	"angles"		"67.54 103.80 179.54"
	"diffuse"		"255 255 255 255"
	"ambient"		"0 0 0 0"
	"radius"		"849.000000"
	"power"		"2.000000"
	"spot_cone_inner"		"77.000000"
	"spot_cone_outer"		"140.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"light_type"		"1"
	"spawnFlags"		"3"
	"style_amt"		"0.000000"
	"style_speed"		"0.000000"
	"style_smooth"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"954"
	"volume_samples"		"50"
	"id"		"1061"
	"classname"		"light_deferred"
}
"entity"
{
	"origin"		"597.38 427.97 -75.03"
	"angles"		"67.54 103.80 179.54"
	"diffuse"		"255 255 255 255"
	"ambient"		"0 0 0 0"
	"radius"		"849.000000"
	"power"		"2.000000"
	"spot_cone_inner"		"77.000000"
	"spot_cone_outer"		"140.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"light_type"		"1"
	"spawnFlags"		"3"
	"style_amt"		"0.000000"
	"style_speed"		"0.000000"
	"style_smooth"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"954"
	"volume_samples"		"50"
	"id"		"1062"
	"classname"		"light_deferred"
}
"entity"
{
	"origin"		"711.19 431.49 -73.81"
	"angles"		"67.54 103.80 179.54"
	"diffuse"		"255 255 255 255"
	"ambient"		"0 0 0 0"
	"radius"		"849.000000"
	"power"		"2.000000"
	"spot_cone_inner"		"77.000000"
	"spot_cone_outer"		"140.000000"
	"vis_dist"		"2048"
	"vis_range"		"512"
	"shadow_dist"		"1536"
	"shadow_range"		"512"
	"light_type"		"1"
	"spawnFlags"		"3"
	"style_amt"		"0.000000"
	"style_speed"		"0.000000"
	"style_smooth"		"0.000000"
	"style_random"		"0.000000"
	"style_seed"		"954"
	"volume_samples"		"50"
	"id"		"1063"
	"classname"		"light_deferred"
}
